ADD student_LP M 8 17 74 94 57 88 31 55 18 28
ADD student_USD F 5 90 55 6 11 18 88 92 90 82
ADD student_GMFFN F 14 40 71 13 38 70 36 1 7 78
ADD student_FOXZP F 2 79 42 77 91 38 13 0 64 95
ADD student_MK F 19 17 74 94 57 88 31 55 18 28
ADD student_QV F 15 32 98 65 59 85 7 28 73 85
ADD student_EZYC F 7 14 4 36 67 22 71 66 69 82
ADD student_FSMKW M 14 74 30 70 91 65 73 82 81 18
ADD student_RNQK F 11 81 79 80 19 41 40 28 32 5
ADD student_MNECASL F 5 8 31 36 9 73 3 95 73 0
ADD student_ZBE F 11 38 10 83 55 44 19 45 82 15
ADD student_EGKU M 6 34 39 33 74 62 32 18 58 49
ADD student_BRKEM M 8 94 7 4 53 47 25 27 64 54
ADD student_ATUKUK M 17 97 45 79 8 68 29 2 90 45
ADD student_IVQ F 15 94 7 4 53 47 25 27 64 54
ADD student_MF M 7 14 53 51 21 30 45 49 17 9
ADD student_SIIU F 3 93 40 73 35 54 80 29 20 2
ADD student_TLRLPY F 11 26 18 72 75 97 54 1 85 57
START
UPDATE student_USD 6 31
UPDATE student_GMFFN 3 21
QUERY student_FSMKW
UPDATE student_MF 0 75
QUERY student_EGKU
QUERY student_ATUKUK
UPDATE student_EZYC 7 93
UPDATE student_QV 7 80
UPDATE student_EGKU 8 91
UPDATE student_GMFFN 0 80
UPDATE student_WGRHQE 4 87
UPDATE student_QV 1 75
UPDATE student_EZYC 0 50
QUERY student_MK
QUERY student_BRKEM
UPDATE student_MMH 1 93
QUERY student_SIIU
UPDATE student_ATUKUK 4 11
UPDATE student_GMFFN 1 56
UPDATE student_GMFFN 4 50
UPDATE student_USD 5 94
UPDATE student_MF 1 50
QUERY student_GMFFN
UPDATE student_MXDQWSJ 0 55
UPDATE student_QV 7 6
UPDATE student_LP 8 41
QUERY student_GMFFN
QUERY student_ZAAYDQL
QUERY student_MK
QUERY student_USD
UPDATE student_GMFFN 7 19
UPDATE student_MNECASL 4 80
UPDATE student_NSIOPEB 5 69
UPDATE student_MK 8 82
UPDATE student_LP 8 46
UPDATE student_KGEJPZT 7 32
UPDATE student_MNECASL 8 11
UPDATE student_GMFFN 2 83
UPDATE student_ZBE 4 40
QUERY student_ATUKUK
UPDATE student_MF 8 72
UPDATE student_FSMKW 5 98
QUERY student_RNQK
UPDATE student_GMFFN 2 10
QUERY student_MK
UPDATE student_FSMKW 8 47
UPDATE student_MNECASL 8 54
UPDATE student_TNMAA 2 58
QUERY student_LP
QUERY student_BRKEM
QUERY student_ATUKUK
QUERY student_FOXZP
QUERY student_QV
QUERY student_EGKU
UPDATE student_IVQ 2 2
UPDATE student_TLRLPY 1 7
QUERY student_RNQK
UPDATE student_EGKU 2 98
ADD student_USD F 5 3 96 12 77 0 69 62 87 44
QUERY student_NLEID
UPDATE student_FSMKW 2 42
QUERY student_FSMKW
QUERY student_YWMX
UPDATE student_RNQK 4 74
UPDATE student_SIIU 1 89
QUERY student_QXXZ
UPDATE student_ZZCSFXK 2 18
QUERY student_ATUKUK
QUERY student_EGKU
QUERY student_ZBE
UPDATE student_FSMKW 5 33
UPDATE student_EK 4 90
QUERY student_QV
UPDATE student_EZYC 1 70
QUERY student_IVQ
ADD student_MK F 1 6 82 24 100 22 39 41 21 49
UPDATE student_USD 5 76
UPDATE student_LP 4 97
QUERY student_TLRLPY
QUERY student_BRKEM
QUERY student_USD
UPDATE student_IVQ 6 46
UPDATE student_ZBE 5 35
UPDATE student_MNECASL 8 69
QUERY student_FOXZP
QUERY student_ZBE
QUERY student_EZYC
QUERY student_SIIU
UPDATE student_LP 2 32
QUERY student_FSMKW
QUERY student_MK
QUERY student_FOXZP
UPDATE student_TLRLPY 0 42
QUERY student_SIIU
ADD student_USD M 11 59 53 65 90 8 80 85 53 77
QUERY student_MK
QUERY student_MK
UPDATE student_TLRLPY 4 56
FLUSH
PRINTLIST
END
