ADD student_LP M 8 17 74 94 57 88 31 55 18 28
ADD student_USD F 5 90 55 6 11 18 88 92 90 82
ADD student_GMFFN F 14 40 71 13 38 70 36 1 7 78
ADD student_FOXZP F 2 79 42 77 91 38 13 0 64 95
ADD student_MK F 19 17 74 94 57 88 31 55 18 28
ADD student_QV F 15 32 98 65 59 85 7 28 73 85
ADD student_EZYC F 7 14 4 36 67 22 71 66 69 82
ADD student_FSMKW M 14 74 30 70 91 65 73 82 81 18
ADD student_RNQK F 11 81 79 80 19 41 40 28 32 5
ADD student_MNECASL F 5 8 31 36 9 73 3 95 73 0
ADD student_ZBE F 11 38 10 83 55 44 19 45 82 15
ADD student_EGKU M 6 34 39 33 74 62 32 18 58 49
ADD student_BRKEM M 8 94 7 4 53 47 25 27 64 54
ADD student_ATUKUK M 17 97 45 79 8 68 29 2 90 45
ADD student_IVQ F 15 94 7 4 53 47 25 27 64 54
ADD student_MF M 7 14 53 51 21 30 45 49 17 9
ADD student_SIIU F 3 93 40 73 35 54 80 29 20 2
ADD student_TLRLPY F 11 26 18 72 75 97 54 1 85 57
ADD student_PVDB F 9 21 35 11 44 71 22 15 83 75
ADD student_OFJLP F 6 93 73 84 93 78 80 62 97 58
ADD student_SPOKPZE F 5 19 80 17 29 56 87 51 16 32
ADD student_IVFCTA F 3 14 53 51 21 30 45 49 17 9
ADD student_RZ F 1 29 93 70 93 60 13 93 49 52
ADD student_NVSN M 16 21 50 92 50 49 61 94 100 64
ADD student_MKBUW M 10 7 67 6 71 87 38 27 55 83
ADD student_HYE F 5 41 50 6 33 46 81 46 28 37
ADD student_YDQLRW F 5 63 19 71 37 19 93 58 36 2
ADD student_FTRN F 9 69 7 4 69 50 88 23 12 82
ADD student_CCMREF F 11 87 88 47 70 28 32 86 44 60
ADD student_XVAQ F 17 44 29 40 91 20 90 81 49 39
ADD student_DOCDGAO F 11 41 68 10 64 22 77 19 32 12
ADD student_CULLEVC M 14 6 27 43 41 58 91 79 28 85
ADD student_YHKVZ F 20 79 98 43 45 24 4 45 85 2
ADD student_AVRL F 11 94 85 8 98 12 16 92 40 39
ADD student_ABZGQE M 9 2 17 15 35 65 33 17 76 6
ADD student_KUQLGVC F 19 19 80 61 65 74 48 40 68 54
START
UPDATE student_MNECASL 8 40
UPDATE student_EGKU 2 7
QUERY student_QV
UPDATE student_QV 0 17
ADD student_QV M 11 63 39 46 49 15 75 58 58 37
UPDATE student_GMFFN 4 81
UPDATE student_RZ 5 82
QUERY student_XVAQ
UPDATE student_CCMREF 4 7
UPDATE student_RZ 7 18
QUERY student_NVSN
UPDATE student_MUZZXVY 1 41
UPDATE student_GBEAOH 7 50
QUERY student_IVFCTA
UPDATE student_YDQLRW 5 70
QUERY student_IVFCTA
QUERY student_FTRN
UPDATE student_MNECASL 8 69
QUERY student_IVFCTA
QUERY student_CCMREF
QUERY student_MKBUW
QUERY student_ABZGQE
UPDATE student_PVDB 2 32
QUERY student_FSMKW
QUERY student_MK
QUERY student_IVFCTA
UPDATE student_KUQLGVC 0 42
QUERY student_ABZGQE
ADD student_OFJLP M 11 59 53 65 90 8 80 85 53 77
QUERY student_RZ
QUERY student_MK
UPDATE student_TLRLPY 4 56
ADD student_SIIU F 11 24 0 95 13 76 29 39 34 3
QUERY student_SPOKPZE
UPDATE student_TLRLPY 7 48
UPDATE student_QV 4 39
UPDATE student_NVSN 7 65
UPDATE student_NVSN 1 55
QUERY student_MK
UPDATE student_SIIU 1 48
QUERY student_YHKVZ
QUERY student_MKBUW
UPDATE student_ZBE 8 77
UPDATE student_AJZV 0 57
QUERY student_FTRN
QUERY student_FTRN
UPDATE student_USD 7 12
QUERY student_QV
UPDATE student_NVSN 0 98
ADD student_CCMREF M 18 24 91 84 1 16 20 93 8 23
UPDATE student_XVAQ 1 49
QUERY student_MK
QUERY student_BRKEM
UPDATE student_FOXZP 5 37
UPDATE student_AVRL 1 30
QUERY student_RNQK
UPDATE student_ATUKUK 7 55
QUERY student_EGKU
QUERY student_CCMREF
QUERY student_BRKEM
UPDATE student_HYE 3 60
UPDATE student_NVSN 2 42
QUERY student_NDFB
UPDATE student_ICKVIJN 2 98
UPDATE student_KUQLGVC 6 61
UPDATE student_EGKU 3 78
QUERY student_GMFFN
UPDATE student_MKBUW 7 27
UPDATE student_TLRLPY 7 31
QUERY student_BRKEM
UPDATE student_NVSN 4 89
UPDATE student_LP 3 45
UPDATE student_MNECASL 0 91
QUERY student_MKBUW
UPDATE student_EZYC 8 73
QUERY student_IRBUX
QUERY student_CCMREF
UPDATE student_TLRLPY 1 48
QUERY student_MK
UPDATE student_PVDB 5 3
QUERY student_YDQLRW
QUERY student_NVSN
UPDATE student_KUQLGVC 1 48
UPDATE student_NVSN 4 58
UPDATE student_CCMREF 7 32
QUERY student_PWKOGV
QUERY student_FOXZP
UPDATE student_RZ 3 43
UPDATE student_FOXZP 6 18
QUERY student_MKBUW
QUERY student_MK
UPDATE student_MNECASL 3 88
UPDATE student_OFJLP 4 72
UPDATE student_FOXZP 0 17
UPDATE student_TLRLPY 3 1
UPDATE student_DPVHDGL 4 57
QUERY student_GPANQAD
UPDATE student_NVSN 1 52
QUERY student_IJ
UPDATE student_MNECASL 6 34
UPDATE student_GMFFN 2 25
QUERY student_PSUIQDD
UPDATE student_QV 7 87
QUERY student_JSEA
UPDATE student_MNECASL 0 39
QUERY student_KUQLGVC
UPDATE student_SIIU 3 92
QUERY student_KUQLGVC
UPDATE student_IVQ 8 95
QUERY student_QV
UPDATE student_OFJLP 5 83
QUERY student_AVRL
UPDATE student_FTRN 2 14
UPDATE student_IVFCTA 3 26
UPDATE student_ATUKUK 2 21
QUERY student_FSMKW
UPDATE student_AM 4 45
QUERY student_PVDB
QUERY student_MF
UPDATE student_XVAQ 3 3
UPDATE student_HYE 2 59
QUERY student_FSMKW
UPDATE student_AVRL 4 76
UPDATE student_PVDB 2 90
QUERY student_HYE
UPDATE student_MF 0 14
UPDATE student_TLRLPY 3 49
QUERY student_ATUKUK
UPDATE student_SIIU 5 37
QUERY student_LP
QUERY student_PVDB
QUERY student_AVRL
UPDATE student_IVFCTA 5 58
QUERY student_SIIU
QUERY student_IVFCTA
UPDATE student_IVQ 1 78
UPDATE student_QV 8 79
UPDATE student_EZYC 7 100
QUERY student_GMFFN
UPDATE student_IVQ 1 4
QUERY student_ATUKUK
QUERY student_AVRL
ADD student_ATUKUK F 1 26 66 9 37 34 75 86 35 96
UPDATE student_USD 1 29
QUERY student_FTRN
UPDATE student_NVSN 4 75
UPDATE student_QV 6 70
UPDATE student_HYE 7 83
UPDATE student_RNQK 8 1
QUERY student_QT
UPDATE student_IXM 6 45
UPDATE student_DOCDGAO 8 11
QUERY student_RZ
QUERY student_FOXZP
UPDATE student_ASSBR 5 34
UPDATE student_ABZGQE 4 29
UPDATE student_MF 3 6
UPDATE student_DOCDGAO 6 30
UPDATE student_ATUKUK 8 46
UPDATE student_CCMREF 0 40
UPDATE student_EGKU 1 64
UPDATE student_SIIU 5 11
QUERY student_LP
UPDATE student_USD 2 35
QUERY student_FSMKW
UPDATE student_CCMREF 8 39
UPDATE student_LP 5 39
ADD student_GMFFN F 4 74 54 81 84 73 2 25 63 90
UPDATE student_EGKU 7 17
UPDATE student_SPOKPZE 7 51
UPDATE student_OFJLP 0 42
QUERY student_IVQ
UPDATE student_YHKVZ 0 15
QUERY student_SIIU
QUERY student_FTRN
UPDATE student_IVQ 2 66
UPDATE student_IVQ 5 3
QUERY student_FSMKW
UPDATE student_ZBE 6 2
UPDATE student_MK 4 95
QUERY student_IVQ
QUERY student_YHKVZ
UPDATE student_MK 0 83
UPDATE student_XVAQ 8 65
UPDATE student_MKBUW 3 96
ADD student_GHTE F 5 49 4 85 65 99 7 1 6 37
ADD student_MF F 9 76 83 3 80 77 59 21 5 75
UPDATE student_BRKEM 8 32
UPDATE student_QV 6 54
UPDATE student_ATUKUK 7 60
QUERY student_XVAQ
UPDATE student_MNECASL 3 87
QUERY student_KUQLGVC
QUERY student_CCMREF
UPDATE student_MK 6 96
QUERY student_YDQLRW
QUERY student_IVFCTA
UPDATE student_EZYC 7 52
QUERY student_UZLNRIX
QUERY student_TLRLPY
QUERY student_IVQ
QUERY student_MKBUW
UPDATE student_OFJLP 6 17
QUERY student_MF
UPDATE student_MNECASL 2 44
UPDATE student_TLRLPY 0 90
QUERY student_OFJLP
QUERY student_MNECASL
QUERY student_HYE
UPDATE student_LP 1 66
UPDATE student_RZ 0 32
QUERY student_RZ
QUERY student_GMFFN
UPDATE student_LDHEKUL 3 5
UPDATE student_ATUKUK 0 53
QUERY student_OFJLP
UPDATE student_OW 8 60
UPDATE student_ABZGQE 2 68
QUERY student_HYE
UPDATE student_FOXZP 7 91
UPDATE student_MKBUW 0 83
QUERY student_MKBUW
QUERY student_FSMKW
UPDATE student_YHKVZ 0 82
UPDATE student_QJYCNAC 3 2
QUERY student_AVRL
UPDATE student_DOCDGAO 8 61
UPDATE student_SPOKPZE 1 58
QUERY student_RZ
QUERY student_SIIU
QUERY student_YDQLRW
QUERY student_DKY
UPDATE student_EZYC 6 74
ADD student_MNECASL M 5 35 3 0 27 47 16 29 55 33
UPDATE student_RNQK 6 51
UPDATE student_FTRN 4 100
QUERY student_IVQ
UPDATE student_FOXZP 2 54
UPDATE student_CCMREF 1 48
UPDATE student_GHZVA 1 10
QUERY student_MKBUW
UPDATE student_TLRLPY 6 43
UPDATE student_EGKU 4 82
UPDATE student_MF 3 41
QUERY student_MKBUW
UPDATE student_USD 0 11
QUERY student_MK
QUERY student_SPOKPZE
QUERY student_QV
QUERY student_ZBE
QUERY student_SPOKPZE
QUERY student_IVFCTA
UPDATE student_GF 3 70
QUERY student_KUQLGVC
UPDATE student_IVFCTA 6 57
QUERY student_AVRL
QUERY student_RZ
UPDATE student_PVDB 4 9
UPDATE student_TLRLPY 0 13
QUERY student_HYE
QUERY student_NVSN
QUERY student_DDE
UPDATE student_SPOKPZE 4 16
UPDATE student_XVAQ 4 75
QUERY student_CCMREF
QUERY student_MNECASL
QUERY student_IVQ
QUERY student_KUQLGVC
QUERY student_MF
QUERY student_DOCDGAO
UPDATE student_MK 2 39
UPDATE student_RNQK 0 78
FLUSH
QUERY student_IVQ
QUERY student_CCMREF
UPDATE student_EZYC 5 2
UPDATE student_EGKU 5 58
UPDATE student_AVRL 4 91
QUERY student_OFJLP
QUERY student_ATUKUK
UPDATE student_MEQ 3 17
UPDATE student_IVQ 8 15
UPDATE student_ABZGQE 1 8
UPDATE student_KV 2 95
UPDATE student_CCMREF 5 41
UPDATE student_BRKEM 1 94
UPDATE student_SIIU 6 59
QUERY student_KUQLGVC
UPDATE student_LP 7 49
QUERY student_GMFFN
UPDATE student_KUQLGVC 3 41
QUERY student_MF
QUERY student_CULLEVC
QUERY student_ZBE
QUERY student_FSMKW
UPDATE student_SIIU 0 1
QUERY student_OAZ
QUERY student_RNQK
UPDATE student_HYE 3 4
UPDATE student_RNQK 7 75
QUERY student_PVDB
UPDATE student_IVFCTA 3 24
QUERY student_MKBUW
UPDATE student_FSMKW 1 91
UPDATE student_OFJLP 0 95
UPDATE student_DOCDGAO 2 11
QUERY student_YDQLRW
UPDATE student_IVQ 1 3
UPDATE student_YHKVZ 5 70
UPDATE student_ZBE 7 47
QUERY student_ATUKUK
QUERY student_GMFFN
UPDATE student_NVSN 7 47
QUERY student_ZBE
UPDATE student_TLRLPY 2 35
UPDATE student_BRKEM 1 22
UPDATE student_PVDB 1 70
QUERY student_IVFCTA
UPDATE student_RKMMZYL 1 41
UPDATE student_YDQLRW 5 97
UPDATE student_AVRL 1 20
UPDATE student_YDQLRW 8 98
QUERY student_POL
UPDATE student_SDNS 0 32
UPDATE student_NVSN 0 80
UPDATE student_SIIU 0 8
UPDATE student_FTRN 0 71
QUERY student_LVIT
QUERY student_QV
UPDATE student_EZYC 8 0
UPDATE student_CULLEVC 7 32
QUERY student_SPOKPZE
UPDATE student_RZ 1 74
QUERY student_ATUKUK
UPDATE student_MKBUW 5 78
QUERY student_NVSN
QUERY student_CCMREF
UPDATE student_RZ 8 22
UPDATE student_SIIU 0 36
UPDATE student_MKBUW 7 48
UPDATE student_MNECASL 4 0
QUERY student_QV
QUERY student_EYMM
QUERY student_CULLEVC
UPDATE student_USD 2 1
QUERY student_QV
UPDATE student_IVQ 7 48
UPDATE student_EGKU 6 79
UPDATE student_UKJJK 3 39
UPDATE student_SPOKPZE 5 93
UPDATE student_GMFFN 7 11
QUERY student_NVSN
UPDATE student_PVDB 4 52
QUERY student_FOXZP
QUERY student_MNECASL
QUERY student_SPOKPZE
QUERY student_XVAQ
QUERY student_XVAQ
UPDATE student_CULLEVC 1 59
UPDATE student_MK 3 38
UPDATE student_TLRLPY 1 19
QUERY student_HYE
QUERY student_FOXZP
QUERY student_ATUKUK
ADD student_PVDB M 7 28 27 91 84 4 12 39 95 37
QUERY student_YDQLRW
ADD student_DOCDGAO M 9 96 44 97 92 84 44 6 42 13
UPDATE student_MNECASL 3 25
UPDATE student_EGKU 8 32
UPDATE student_NVSN 7 29
UPDATE student_IVFCTA 7 27
QUERY student_ATUKUK
UPDATE student_FTRN 1 19
UPDATE student_SPOKPZE 0 70
UPDATE student_FTRN 2 36
UPDATE student_HYE 2 27
UPDATE student_TLRLPY 1 68
UPDATE student_PVDB 8 71
QUERY student_RNQK
QUERY student_FWCXDST
UPDATE student_EGKU 1 19
QUERY student_KUQLGVC
UPDATE student_HYE 5 76
QUERY student_OFJLP
UPDATE student_YDQLRW 8 10
UPDATE student_RZ 3 7
QUERY student_GMFFN
UPDATE student_AVRL 4 91
QUERY student_ATUKUK
UPDATE student_ZUTV 7 6
UPDATE student_IVQ 3 100
QUERY student_IVFCTA
QUERY student_MKBUW
UPDATE student_EGKU 0 9
UPDATE student_CCMREF 8 52
UPDATE student_USD 6 86
ADD student_EZYC M 4 4 11 69 66 55 3 84 30 40
QUERY student_AVRL
UPDATE student_YHKVZ 1 32
UPDATE student_ABZGQE 2 75
QUERY student_ATUKUK
UPDATE student_GXPB 0 81
UPDATE student_YDQLRW 3 4
QUERY student_MF
QUERY student_OFJLP
UPDATE student_MNECASL 1 30
UPDATE student_RKCHZR 8 99
UPDATE student_KUQLGVC 1 94
QUERY student_DOCDGAO
UPDATE student_EIK 2 9
QUERY student_EZYC
UPDATE student_MKBUW 1 95
UPDATE student_AVRL 5 23
UPDATE student_KUQLGVC 3 17
QUERY student_PVDB
QUERY student_MKBUW
UPDATE student_DOCDGAO 3 96
UPDATE student_ABZGQE 0 91
QUERY student_NGCL
UPDATE student_BRKEM 6 55
UPDATE student_SIIU 4 24
UPDATE student_CCMREF 5 21
UPDATE student_OFJLP 8 90
QUERY student_ATUKUK
UPDATE student_PVDB 5 89
ADD student_RNQK F 20 76 76 94 86 93 18 92 5 30
QUERY student_MF
UPDATE student_QV 8 53
ADD student_EGKU M 6 66 19 24 70 65 32 10 14 77
UPDATE student_USD 4 21
UPDATE student_XLAD 2 90
UPDATE student_HYE 5 64
UPDATE student_CIIS 4 34
UPDATE student_HCWSZW 0 82
QUERY student_FTRN
QUERY student_MF
UPDATE student_IVFCTA 5 32
QUERY student_FSMKW
QUERY student_LP
UPDATE student_MF 4 76
QUERY student_BRKEM
UPDATE student_USD 6 16
QUERY student_ZBE
UPDATE student_JM 6 17
UPDATE student_BRKEM 1 31
UPDATE student_YHKVZ 2 7
UPDATE student_TLRLPY 1 57
UPDATE student_QV 4 48
QUERY student_GZAEJR
UPDATE student_DOCDGAO 8 65
QUERY student_PVDB
QUERY student_ZBE
UPDATE student_PVDB 1 86
QUERY student_YHKVZ
QUERY student_ZW
QUERY student_NVSN
ADD student_HSL M 8 90 41 80 92 90 32 33 55 4
UPDATE student_MK 5 51
FLUSH
UPDATE student_QV 3 17
FLUSH
PRINTLIST
END
