ADD student_LP M 8 17 74 94 57 88 31 55 18 28
ADD student_USD F 5 90 55 6 11 18 88 92 90 82
ADD student_GMFFN F 14 40 71 13 38 70 36 1 7 78
ADD student_FOXZP F 2 79 42 77 91 38 13 0 64 95
ADD student_MK F 19 17 74 94 57 88 31 55 18 28
ADD student_QV F 15 32 98 65 59 85 7 28 73 85
ADD student_EZYC F 7 14 4 36 67 22 71 66 69 82
ADD student_FSMKW M 14 74 30 70 91 65 73 82 81 18
ADD student_RNQK F 11 81 79 80 19 41 40 28 32 5
ADD student_MNECASL F 5 8 31 36 9 73 3 95 73 0
ADD student_ZBE F 11 38 10 83 55 44 19 45 82 15
ADD student_EGKU M 6 34 39 33 74 62 32 18 58 49
ADD student_BRKEM M 8 94 7 4 53 47 25 27 64 54
ADD student_ATUKUK M 17 97 45 79 8 68 29 2 90 45
ADD student_IVQ F 15 94 7 4 53 47 25 27 64 54
ADD student_MF M 7 14 53 51 21 30 45 49 17 9
ADD student_SIIU F 3 93 40 73 35 54 80 29 20 2
ADD student_TLRLPY F 11 26 18 72 75 97 54 1 85 57
ADD student_PVDB F 9 21 35 11 44 71 22 15 83 75
ADD student_OFJLP F 6 93 73 84 93 78 80 62 97 58
ADD student_SPOKPZE F 5 19 80 17 29 56 87 51 16 32
ADD student_IVFCTA F 3 14 53 51 21 30 45 49 17 9
ADD student_RZ F 1 29 93 70 93 60 13 93 49 52
ADD student_NVSN M 16 21 50 92 50 49 61 94 100 64
ADD student_MKBUW M 10 7 67 6 71 87 38 27 55 83
ADD student_HYE F 5 41 50 6 33 46 81 46 28 37
ADD student_YDQLRW F 5 63 19 71 37 19 93 58 36 2
ADD student_FTRN F 9 69 7 4 69 50 88 23 12 82
ADD student_CCMREF F 11 87 88 47 70 28 32 86 44 60
ADD student_XVAQ F 17 44 29 40 91 20 90 81 49 39
ADD student_DOCDGAO F 11 41 68 10 64 22 77 19 32 12
ADD student_CULLEVC M 14 6 27 43 41 58 91 79 28 85
ADD student_YHKVZ F 20 79 98 43 45 24 4 45 85 2
ADD student_AVRL F 11 94 85 8 98 12 16 92 40 39
ADD student_ABZGQE M 9 2 17 15 35 65 33 17 76 6
ADD student_KUQLGVC F 19 19 80 61 65 74 48 40 68 54
ADD student_ZXUQX F 16 66 10 7 100 43 98 57 17 19
ADD student_DIFURV F 17 58 37 96 33 94 33 81 7 91
ADD student_IGWNTU M 13 34 97 52 32 18 43 72 6 82
ADD student_XMUZZXV F 20 19 80 17 29 56 87 51 16 32
START
UPDATE student_OFJLP 8 60
UPDATE student_MF 6 81
QUERY student_XVAQ
UPDATE student_YHKVZ 6 46
UPDATE student_ZBE 5 35
UPDATE student_TLRLPY 8 69
QUERY student_AVRL
QUERY student_ZXUQX
QUERY student_MKBUW
QUERY student_PVDB
UPDATE student_GMFFN 2 32
QUERY student_EGKU
QUERY student_RNQK
QUERY student_AVRL
UPDATE student_NVSN 0 42
QUERY student_GMFFN
ADD student_FOXZP M 11 59 53 65 90 8 80 85 53 77
QUERY student_EZYC
QUERY student_MK
UPDATE student_DIFURV 4 56
ADD student_BRKEM F 11 24 0 95 13 76 29 39 34 3
QUERY student_LP
UPDATE student_AVRL 7 48
UPDATE student_ATUKUK 4 39
UPDATE student_KUQLGVC 7 65
UPDATE student_FTRN 1 55
QUERY student_MKBUW
UPDATE student_MK 1 48
QUERY student_BRKEM
QUERY student_BRKEM
UPDATE student_ZBE 8 77
UPDATE student_AJZV 0 57
QUERY student_CULLEVC
QUERY student_CULLEVC
UPDATE student_ATUKUK 7 12
QUERY student_USD
UPDATE student_CULLEVC 0 98
ADD student_MK M 18 24 91 84 1 16 20 93 8 23
UPDATE student_MNECASL 1 49
QUERY student_MK
QUERY student_CCMREF
UPDATE student_OFJLP 5 37
UPDATE student_MNECASL 1 30
QUERY student_MKBUW
UPDATE student_MNECASL 7 55
QUERY student_XMUZZXV
QUERY student_MKBUW
QUERY student_BRKEM
UPDATE student_XVAQ 3 60
UPDATE student_FTRN 2 42
QUERY student_NDFB
UPDATE student_ICKVIJN 2 98
UPDATE student_KUQLGVC 6 61
UPDATE student_NVSN 3 78
QUERY student_RZ
UPDATE student_MKBUW 7 27
UPDATE student_IVFCTA 7 31
QUERY student_LP
UPDATE student_FSMKW 4 89
UPDATE student_RNQK 3 45
UPDATE student_XVAQ 0 91
QUERY student_CCMREF
UPDATE student_ZBE 8 73
QUERY student_IRBUX
QUERY student_CCMREF
UPDATE student_DIFURV 1 48
QUERY student_SIIU
UPDATE student_IVQ 5 3
QUERY student_DOCDGAO
QUERY student_FSMKW
UPDATE student_FSMKW 1 48
UPDATE student_KUQLGVC 4 58
UPDATE student_MK 7 32
QUERY student_PWKOGV
QUERY student_CULLEVC
UPDATE student_YDQLRW 3 43
UPDATE student_FTRN 6 18
QUERY student_YHKVZ
QUERY student_RNQK
UPDATE student_TLRLPY 3 88
UPDATE student_OFJLP 4 72
UPDATE student_CULLEVC 0 17
UPDATE student_DIFURV 3 1
UPDATE student_DPVHDGL 4 57
QUERY student_GPANQAD
UPDATE student_NVSN 1 52
QUERY student_IJ
UPDATE student_DIFURV 6 34
UPDATE student_PVDB 2 25
QUERY student_PSUIQDD
UPDATE student_DIFURV 7 87
QUERY student_JSEA
UPDATE student_DIFURV 0 39
QUERY student_OFJLP
UPDATE student_SPOKPZE 3 92
QUERY student_EGKU
UPDATE student_IVQ 8 95
QUERY student_DIFURV
UPDATE student_EGKU 5 83
QUERY student_MNECASL
UPDATE student_XMUZZXV 2 14
UPDATE student_ATUKUK 3 26
UPDATE student_HYE 2 21
QUERY student_FSMKW
UPDATE student_AM 4 45
QUERY student_ZBE
QUERY student_FOXZP
UPDATE student_HYE 3 3
UPDATE student_MNECASL 2 59
QUERY student_EGKU
UPDATE student_ATUKUK 4 76
UPDATE student_IGWNTU 2 90
QUERY student_DIFURV
UPDATE student_EGKU 0 14
UPDATE student_TLRLPY 3 49
QUERY student_QV
UPDATE student_YHKVZ 5 37
QUERY student_SPOKPZE
QUERY student_PVDB
QUERY student_USD
UPDATE student_AVRL 5 58
QUERY student_RNQK
QUERY student_IVFCTA
UPDATE student_PVDB 1 78
UPDATE student_TLRLPY 8 79
UPDATE student_ZBE 7 100
QUERY student_GMFFN
UPDATE student_EZYC 1 4
QUERY student_XVAQ
QUERY student_TLRLPY
ADD student_DIFURV F 1 26 66 9 37 34 75 86 35 96
UPDATE student_ATUKUK 1 29
QUERY student_NVSN
UPDATE student_XMUZZXV 4 75
UPDATE student_USD 6 70
UPDATE student_TLRLPY 7 83
UPDATE student_SPOKPZE 8 1
QUERY student_QT
UPDATE student_IXM 6 45
UPDATE student_EZYC 8 11
QUERY student_ABZGQE
QUERY student_FOXZP
UPDATE student_ASSBR 5 34
UPDATE student_PVDB 4 29
UPDATE student_FTRN 3 6
UPDATE student_ZBE 6 30
UPDATE student_USD 8 46
UPDATE student_MKBUW 0 40
UPDATE student_MF 1 64
UPDATE student_SIIU 5 11
QUERY student_RNQK
UPDATE student_USD 2 35
QUERY student_MF
UPDATE student_LP 8 39
UPDATE student_SIIU 5 39
ADD student_DOCDGAO F 4 74 54 81 84 73 2 25 63 90
UPDATE student_FTRN 7 17
UPDATE student_MK 7 51
UPDATE student_OFJLP 0 42
QUERY student_IGWNTU
UPDATE student_SIIU 0 15
QUERY student_LP
QUERY student_FTRN
UPDATE student_RZ 2 66
UPDATE student_PVDB 5 3
QUERY student_CULLEVC
UPDATE student_EZYC 6 2
UPDATE student_YHKVZ 4 95
QUERY student_EZYC
QUERY student_LP
UPDATE student_SIIU 0 83
UPDATE student_TLRLPY 8 65
UPDATE student_YHKVZ 3 96
ADD student_GHTE F 5 49 4 85 65 99 7 1 6 37
ADD student_CULLEVC F 9 76 83 3 80 77 59 21 5 75
UPDATE student_MK 8 32
UPDATE student_ATUKUK 6 54
UPDATE student_ATUKUK 7 60
QUERY student_IVFCTA
UPDATE student_ATUKUK 3 87
QUERY student_NVSN
QUERY student_MK
UPDATE student_SIIU 6 96
QUERY student_IVQ
QUERY student_ATUKUK
UPDATE student_EZYC 7 52
QUERY student_UZLNRIX
QUERY student_DIFURV
QUERY student_DOCDGAO
QUERY student_YHKVZ
UPDATE student_EGKU 6 17
QUERY student_CULLEVC
UPDATE student_AVRL 2 44
UPDATE student_DIFURV 0 90
QUERY student_XMUZZXV
QUERY student_AVRL
QUERY student_TLRLPY
UPDATE student_CCMREF 1 66
UPDATE student_RZ 0 32
QUERY student_DOCDGAO
QUERY student_EZYC
UPDATE student_LDHEKUL 3 5
UPDATE student_USD 0 53
QUERY student_MF
UPDATE student_OW 8 60
UPDATE student_YDQLRW 2 68
QUERY student_DIFURV
UPDATE student_XMUZZXV 7 91
UPDATE student_YHKVZ 0 83
QUERY student_MK
QUERY student_KUQLGVC
UPDATE student_MKBUW 0 82
UPDATE student_QJYCNAC 3 2
QUERY student_XVAQ
UPDATE student_PVDB 8 61
UPDATE student_BRKEM 1 58
QUERY student_RZ
QUERY student_SPOKPZE
QUERY student_ZBE
QUERY student_DKY
UPDATE student_PVDB 6 74
ADD student_ATUKUK M 5 35 3 0 27 47 16 29 55 33
UPDATE student_CCMREF 6 51
UPDATE student_XMUZZXV 4 100
QUERY student_PVDB
UPDATE student_OFJLP 2 54
UPDATE student_CCMREF 1 48
UPDATE student_GHZVA 1 10
QUERY student_ZXUQX
UPDATE student_DIFURV 6 43
UPDATE student_MF 4 82
UPDATE student_OFJLP 3 41
QUERY student_MKBUW
UPDATE student_TLRLPY 0 11
QUERY student_MK
QUERY student_SPOKPZE
QUERY student_IVFCTA
QUERY student_RZ
QUERY student_LP
QUERY student_MNECASL
UPDATE student_GF 3 70
QUERY student_OFJLP
UPDATE student_XVAQ 6 57
QUERY student_USD
QUERY student_DOCDGAO
UPDATE student_RZ 4 9
UPDATE student_XVAQ 0 13
QUERY student_AVRL
QUERY student_MF
QUERY student_DDE
UPDATE student_BRKEM 4 16
UPDATE student_MNECASL 4 75
QUERY student_LP
QUERY student_AVRL
QUERY student_RZ
QUERY student_XMUZZXV
QUERY student_EGKU
QUERY student_YDQLRW
UPDATE student_MKBUW 2 39
UPDATE student_RNQK 0 78
FLUSH
QUERY student_IGWNTU
QUERY student_ZXUQX
UPDATE student_YDQLRW 5 2
UPDATE student_MF 5 58
UPDATE student_ATUKUK 4 91
QUERY student_FOXZP
QUERY student_XVAQ
UPDATE student_MEQ 3 17
UPDATE student_ABZGQE 8 15
UPDATE student_ZBE 1 8
UPDATE student_KV 2 95
UPDATE student_YHKVZ 5 41
UPDATE student_BRKEM 1 94
UPDATE student_RNQK 6 59
QUERY student_FOXZP
UPDATE student_CCMREF 7 49
QUERY student_IGWNTU
UPDATE student_FOXZP 3 41
QUERY student_KUQLGVC
QUERY student_FOXZP
QUERY student_RZ
QUERY student_XMUZZXV
UPDATE student_MKBUW 0 1
QUERY student_OAZ
QUERY student_MK
UPDATE student_DIFURV 3 4
UPDATE student_MK 7 75
QUERY student_YDQLRW
UPDATE student_TLRLPY 3 24
QUERY student_MK
UPDATE student_XMUZZXV 1 91
UPDATE student_KUQLGVC 0 95
UPDATE student_IVQ 2 11
QUERY student_YDQLRW
UPDATE student_EZYC 1 3
UPDATE student_LP 5 70
UPDATE student_GMFFN 7 47
QUERY student_XVAQ
QUERY student_EZYC
UPDATE student_FSMKW 7 47
QUERY student_DOCDGAO
UPDATE student_XVAQ 2 35
UPDATE student_MKBUW 1 22
UPDATE student_ZBE 1 70
QUERY student_HYE
UPDATE student_RKMMZYL 1 41
UPDATE student_RZ 5 97
UPDATE student_XVAQ 1 20
UPDATE student_IVQ 8 98
QUERY student_POL
UPDATE student_SDNS 0 32
UPDATE student_FSMKW 0 80
UPDATE student_MKBUW 0 8
UPDATE student_NVSN 0 71
QUERY student_LVIT
QUERY student_USD
UPDATE student_EZYC 8 0
UPDATE student_MF 7 32
QUERY student_MK
UPDATE student_DOCDGAO 1 74
QUERY student_HYE
UPDATE student_MKBUW 5 78
QUERY student_FSMKW
QUERY student_SPOKPZE
UPDATE student_ZBE 8 22
UPDATE student_MK 0 36
UPDATE student_MKBUW 7 48
UPDATE student_MNECASL 4 0
QUERY student_DIFURV
QUERY student_EYMM
QUERY student_FTRN
UPDATE student_MNECASL 2 1
QUERY student_HYE
UPDATE student_EZYC 7 48
UPDATE student_XMUZZXV 6 79
UPDATE student_UKJJK 3 39
UPDATE student_YHKVZ 5 93
UPDATE student_DOCDGAO 7 11
QUERY student_KUQLGVC
UPDATE student_RZ 4 52
QUERY student_FOXZP
QUERY student_IVFCTA
QUERY student_SPOKPZE
QUERY student_HYE
QUERY student_HYE
UPDATE student_OFJLP 1 59
UPDATE student_ZXUQX 3 38
UPDATE student_USD 1 19
QUERY student_MNECASL
QUERY student_KUQLGVC
QUERY student_MNECASL
ADD student_IVQ M 7 28 27 91 84 4 12 39 95 37
QUERY student_ZBE
ADD student_RZ M 9 96 44 97 92 84 44 6 42 13
UPDATE student_AVRL 3 25
UPDATE student_XMUZZXV 8 32
UPDATE student_NVSN 7 29
UPDATE student_DIFURV 7 27
QUERY student_XVAQ
UPDATE student_XMUZZXV 1 19
UPDATE student_LP 0 70
UPDATE student_XMUZZXV 2 36
UPDATE student_QV 2 27
UPDATE student_ATUKUK 1 68
UPDATE student_EZYC 8 71
QUERY student_CCMREF
QUERY student_FWCXDST
UPDATE student_KUQLGVC 1 19
QUERY student_OFJLP
UPDATE student_AVRL 5 76
QUERY student_NVSN
UPDATE student_RZ 8 10
UPDATE student_IGWNTU 3 7
QUERY student_ZBE
UPDATE student_DIFURV 4 91
QUERY student_QV
UPDATE student_ZUTV 7 6
UPDATE student_GMFFN 3 100
QUERY student_AVRL
QUERY student_MK
UPDATE student_KUQLGVC 0 9
UPDATE student_SPOKPZE 8 52
UPDATE student_IVFCTA 6 86
ADD student_YDQLRW M 4 4 11 69 66 55 3 84 30 40
QUERY student_QV
UPDATE student_CCMREF 1 32
UPDATE student_PVDB 2 75
QUERY student_XVAQ
UPDATE student_GXPB 0 81
UPDATE student_IGWNTU 3 4
QUERY student_CULLEVC
QUERY student_NVSN
UPDATE student_USD 1 30
UPDATE student_RKCHZR 8 99
UPDATE student_FTRN 1 94
QUERY student_GMFFN
UPDATE student_EIK 2 9
QUERY student_DOCDGAO
UPDATE student_CCMREF 1 95
UPDATE student_AVRL 5 23
UPDATE student_EGKU 3 17
QUERY student_GMFFN
QUERY student_YHKVZ
UPDATE student_ABZGQE 3 96
UPDATE student_PVDB 0 91
QUERY student_NGCL
UPDATE student_YHKVZ 6 55
UPDATE student_YHKVZ 4 24
UPDATE student_LP 5 21
UPDATE student_NVSN 8 90
QUERY student_QV
UPDATE student_YDQLRW 5 89
ADD student_CCMREF F 20 76 76 94 86 93 18 92 5 30
QUERY student_NVSN
UPDATE student_USD 8 53
ADD student_MF M 6 66 19 24 70 65 32 10 14 77
UPDATE student_USD 4 21
UPDATE student_XLAD 2 90
UPDATE student_QV 5 64
UPDATE student_CIIS 4 34
UPDATE student_HCWSZW 0 82
QUERY student_KUQLGVC
QUERY student_FOXZP
UPDATE student_MNECASL 5 32
QUERY student_KUQLGVC
QUERY student_RNQK
UPDATE student_FOXZP 4 76
QUERY student_ZXUQX
UPDATE student_IVFCTA 6 16
QUERY student_ABZGQE
UPDATE student_JM 6 17
UPDATE student_SPOKPZE 1 31
UPDATE student_LP 2 7
UPDATE student_USD 1 57
UPDATE student_USD 4 48
QUERY student_GZAEJR
UPDATE student_ZBE 8 65
QUERY student_IGWNTU
QUERY student_ABZGQE
UPDATE student_ABZGQE 1 86
QUERY student_SIIU
QUERY student_ZW
QUERY student_MF
ADD student_HSL M 8 90 41 80 92 90 32 33 55 4
UPDATE student_ZXUQX 5 51
FLUSH
UPDATE student_DIFURV 3 17
UPDATE student_MNECASL 5 19
QUERY student_RZ
UPDATE student_LP 5 23
QUERY student_MF
QUERY student_ATUKUK
UPDATE student_SIIU 2 37
UPDATE student_CCMREF 1 70
QUERY student_NVSN
UPDATE student_GMFFN 5 20
QUERY student_FSMKW
UPDATE student_AVRL 5 44
UPDATE student_XMUZZXV 8 75
UPDATE student_AAUUIZG 5 3
QUERY student_LP
QUERY student_EGKU
ADD student_RZ M 15 8 19 86 62 76 46 39 97 18
UPDATE student_YHKVZ 0 66
QUERY student_MF
UPDATE student_KDRUZXN 7 16
UPDATE student_DIFURV 3 91
QUERY student_XVAQ
QUERY student_MNECASL
UPDATE student_AVRL 4 0
QUERY student_CULLEVC
QUERY student_DJAN
QUERY student_XQLH
UPDATE student_KUQLGVC 8 29
UPDATE student_ATUKUK 8 65
UPDATE student_QV 6 5
QUERY student_MNECASL
QUERY student_FOXZP
UPDATE student_FTRN 2 25
UPDATE student_MNECASL 5 55
QUERY student_DIFURV
QUERY student_DIFURV
QUERY student_KUQLGVC
ADD student_FTRN M 11 80 98 66 22 48 96 7 32 72
UPDATE student_NVSN 8 68
UPDATE student_XVAQ 4 91
QUERY student_GMFFN
ADD student_DOCDGAO F 6 74 38 34 68 46 9 46 97 87
UPDATE student_OFJLP 1 51
UPDATE student_LP 6 3
QUERY student_PVDB
UPDATE student_QV 1 8
ADD student_NVSN F 10 35 90 64 36 10 34 81 96 25
UPDATE student_MRT 0 34
UPDATE student_PVDB 7 30
UPDATE student_CULLEVC 1 84
UPDATE student_ZXUQX 1 88
UPDATE student_CCMREF 6 48
QUERY student_FSMKW
QUERY student_UU
QUERY student_XVAQ
QUERY student_SIIU
UPDATE student_FOXZP 0 89
UPDATE student_CCMREF 5 24
UPDATE student_MKBUW 6 43
QUERY student_CCMREF
UPDATE student_ZXUQX 0 2
QUERY student_ABZGQE
QUERY student_MK
UPDATE student_KR 4 26
UPDATE student_MF 3 19
UPDATE student_TLRLPY 8 67
QUERY student_ZXUQX
QUERY student_OFJLP
QUERY student_MK
QUERY student_QV
QUERY student_USD
UPDATE student_IVQ 1 59
ADD student_QSJNW F 9 41 72 29 100 9 84 66 33 75
QUERY student_ABZGQE
QUERY student_IVFCTA
UPDATE student_FSMKW 0 40
UPDATE student_EGKU 5 52
UPDATE student_YDQLRW 5 59
UPDATE student_AVRL 6 43
QUERY student_ATUKUK
QUERY student_SPOKPZE
ADD student_XZKOMO M 14 1 19 44 24 58 99 48 53 90
UPDATE student_MNECASL 2 68
UPDATE student_IGWNTU 6 51
UPDATE student_NVSN 2 14
UPDATE student_IGWNTU 7 10
QUERY student_IVQ
UPDATE student_DDFBW 1 73
QUERY student_MK
QUERY student_AVRL
UPDATE student_EZYC 0 46
QUERY student_KUQLGVC
QUERY student_IGWNTU
UPDATE student_USD 3 18
UPDATE student_PSDT 2 60
QUERY student_FSMKW
UPDATE student_GMFFN 5 70
UPDATE student_FSMKW 8 14
QUERY student_EZYC
QUERY student_RAL
UPDATE student_NT 6 33
UPDATE student_RZ 1 61
QUERY student_BRKEM
QUERY student_YDQLRW
UPDATE student_AVRL 2 61
QUERY student_EGKU
UPDATE student_KUQLGVC 4 34
UPDATE student_BRKEM 6 88
UPDATE student_OFJLP 4 9
UPDATE student_FOXZP 3 97
UPDATE student_MF 2 79
UPDATE student_XMUZZXV 3 20
QUERY student_NVSN
UPDATE student_NVSN 8 19
QUERY student_HGDX
QUERY student_ZBE
UPDATE student_DOCDGAO 8 37
UPDATE student_MF 1 39
QUERY student_EZYC
UPDATE student_LP 1 13
QUERY student_BSH
QUERY student_OFJLP
QUERY student_KUQLGVC
UPDATE student_USD 4 2
UPDATE student_ABZGQE 1 91
QUERY student_MNECASL
QUERY student_CULLEVC
FLUSH
ADD student_FTRN M 2 17 87 35 0 43 97 13 47 28
UPDATE student_MK 5 56
UPDATE student_EZYC 7 28
FLUSH
QUERY student_AVRL
UPDATE student_XVAQ 1 32
QUERY student_GMFFN
UPDATE student_GMFFN 1 30
QUERY student_TLRLPY
UPDATE student_FTRN 0 51
QUERY student_LP
QUERY student_FOXZP
QUERY student_IVFCTA
UPDATE student_RZ 2 33
QUERY student_DOCDGAO
QUERY student_IVFCTA
QUERY student_DOCDGAO
UPDATE student_RNQK 1 44
QUERY student_YDQLRW
QUERY student_USD
UPDATE student_EGKU 5 5
QUERY student_FSMKW
QUERY student_HYE
UPDATE student_FTRN 0 39
UPDATE student_JJD 6 45
UPDATE student_XVAQ 7 13
QUERY student_MNECASL
UPDATE student_XMUZZXV 1 25
UPDATE student_DOCDGAO 6 40
UPDATE student_CULLEVC 7 38
QUERY student_MKBUW
QUERY student_YGRET
UPDATE student_XVAQ 1 72
UPDATE student_ZKL 6 60
ADD student_MNECASL F 13 97 33 68 85 26 86 81 96 67
UPDATE student_UDHTI 5 60
QUERY student_PS
UPDATE student_EIWEARJ 5 74
UPDATE student_ZXUQX 8 2
UPDATE student_IUNR 2 84
UPDATE student_CCMREF 2 70
QUERY student_GJGGQI
QUERY student_EZYC
QUERY student_FSMKW
QUERY student_EGKU
UPDATE student_DIFURV 8 71
UPDATE student_LP 4 95
QUERY student_AVRL
UPDATE student_SWWW 3 13
UPDATE student_TLRLPY 1 34
UPDATE student_OFJLP 6 16
QUERY student_BRKEM
UPDATE student_XVAQ 0 67
QUERY student_DOCDGAO
UPDATE student_MKBUW 6 9
QUERY student_USD
UPDATE student_IGWNTU 0 85
UPDATE student_ZBE 1 11
QUERY student_ATUKUK
QUERY student_HYE
UPDATE student_IGWNTU 6 76
UPDATE student_IGWNTU 0 79
QUERY student_IVFCTA
UPDATE student_MNECASL 4 17
QUERY student_EGKU
FLUSH
UPDATE student_MNECASL 0 68
UPDATE student_FTRN 2 74
UPDATE student_SIIU 8 75
UPDATE student_FSMKW 7 9
UPDATE student_GMFFN 2 52
QUERY student_SPOKPZE
UPDATE student_HYE 1 60
UPDATE student_MF 6 70
QUERY student_ABZGQE
ADD student_FSMKW F 12 35 28 2 66 1 100 9 13 42
UPDATE student_MNECASL 0 77
QUERY student_ATUKUK
QUERY student_CULLEVC
QUERY student_XJEPTLU
QUERY student_AVRL
UPDATE student_OFJLP 1 44
QUERY student_IVQ
QUERY student_YDQLRW
UPDATE student_ABZGQE 6 75
UPDATE student_ATUKUK 0 3
UPDATE student_IGWNTU 3 69
UPDATE student_FOXZP 6 27
UPDATE student_TIFOGKJ 2 39
QUERY student_NEPWU
QUERY student_WCBCJ
QUERY student_KUQLGVC
UPDATE student_TLRLPY 1 0
UPDATE student_PVDB 6 38
ADD student_IVFCTA F 6 19 52 48 31 96 77 80 6 25
UPDATE student_XVAQ 3 23
UPDATE student_SIIU 2 93
QUERY student_MHGK
QUERY student_TLRLPY
QUERY student_FTRN
QUERY student_PVDB
QUERY student_CULLEVC
QUERY student_CCMREF
QUERY student_AVRL
QUERY student_DOCDGAO
QUERY student_MK
QUERY student_RNQK
UPDATE student_QV 0 14
QUERY student_MF
QUERY student_HYE
UPDATE student_MK 1 24
QUERY student_IVFCTA
QUERY student_PVDB
QUERY student_DIFURV
UPDATE student_AVRL 8 11
UPDATE student_MK 0 46
QUERY student_IGWNTU
UPDATE student_YHKVZ 7 46
QUERY student_EZYC
QUERY student_MF
ADD student_QV F 20 75 88 59 79 15 54 33 29 2
UPDATE student_HYE 5 9
UPDATE student_QV 1 11
QUERY student_IVQ
QUERY student_YHKVZ
QUERY student_SPOKPZE
UPDATE student_FTRN 6 89
UPDATE student_DOCDGAO 5 88
QUERY student_FTRN
UPDATE student_MK 1 31
UPDATE student_QV 4 44
UPDATE student_FOXZP 2 0
UPDATE student_EZYC 6 64
UPDATE student_HYE 2 6
UPDATE student_KUQLGVC 4 99
UPDATE student_KUQLGVC 0 64
UPDATE student_DOCDGAO 6 75
QUERY student_CCMREF
QUERY student_TLRLPY
QUERY student_DOCDGAO
UPDATE student_HYE 2 12
UPDATE student_ABZGQE 3 82
QUERY student_FOXZP
UPDATE student_YDQLRW 6 0
QUERY student_XMUZZXV
QUERY student_TDSUT
QUERY student_ATUKUK
UPDATE student_SIIU 6 75
QUERY student_MKBUW
UPDATE student_EGKU 5 43
UPDATE student_MNECASL 6 72
UPDATE student_IVQ 1 43
UPDATE student_ZBE 2 10
UPDATE student_MKBUW 8 75
UPDATE student_RNQK 0 77
QUERY student_ZXUQX
UPDATE student_EZYC 3 11
UPDATE student_FTRN 0 45
UPDATE student_SPOKPZE 6 50
UPDATE student_IVQ 0 89
QUERY student_XVAQ
QUERY student_SIIU
QUERY student_OFJLP
UPDATE student_MK 1 22
QUERY student_SIIU
UPDATE student_EZYC 3 94
QUERY student_LP
QUERY student_IGWNTU
QUERY student_QV
UPDATE student_DIFURV 0 86
QUERY student_EGKU
QUERY student_NVSN
UPDATE student_UGUM 0 57
QUERY student_SPOKPZE
UPDATE student_OFJLP 8 8
QUERY student_KUQLGVC
UPDATE student_DIFURV 8 8
QUERY student_AVRL
UPDATE student_AVRL 6 29
UPDATE student_IVQ 3 14
UPDATE student_HYE 4 58
UPDATE student_USD 7 37
UPDATE student_FTRN 5 0
UPDATE student_LS 7 20
QUERY student_UVPARY
QUERY student_MNECASL
QUERY student_HYE
QUERY student_VM
QUERY student_SPOKPZE
QUERY student_GMFFN
QUERY student_IGWNTU
UPDATE student_ZBE 0 53
UPDATE student_SPOKPZE 4 31
QUERY student_MK
QUERY student_KUQLGVC
UPDATE student_NVSN 7 22
QUERY student_MKBUW
UPDATE student_RZ 8 2
QUERY student_XMUZZXV
QUERY student_BRKEM
QUERY student_DIFURV
UPDATE student_AVRL 0 53
QUERY student_DOCDGAO
UPDATE student_YDQLRW 8 74
QUERY student_PVDB
UPDATE student_MKBUW 5 21
UPDATE student_RNQK 8 30
UPDATE student_KUQLGVC 2 43
UPDATE student_DOCDGAO 5 51
UPDATE student_FSMKW 3 33
QUERY student_LP
UPDATE student_MK 1 41
UPDATE student_EGKU 1 28
QUERY student_EZYC
QUERY student_MKBUW
QUERY student_MF
QUERY student_GMFFN
QUERY student_YDQLRW
QUERY student_CULLEVC
QUERY student_PVDB
QUERY student_IGWNTU
UPDATE student_IGWNTU 8 75
UPDATE student_OFJLP 5 71
UPDATE student_ABZGQE 7 84
QUERY student_IP
UPDATE student_RNQK 2 68
UPDATE student_TLRLPY 5 55
UPDATE student_ZXUQX 6 19
QUERY student_IGWNTU
ADD student_SIIU F 3 86 59 2 15 66 86 61 26 90
QUERY student_YDQLRW
QUERY student_DOCDGAO
QUERY student_EZYC
UPDATE student_FSMKW 0 54
UPDATE student_ZBE 5 99
UPDATE student_OFJLP 7 13
QUERY student_GMFFN
ADD student_ZXUQX M 17 54 61 66 31 15 16 30 66 94
UPDATE student_USD 5 43
UPDATE student_ATUKUK 5 95
QUERY student_NVSN
UPDATE student_FOXZP 1 83
UPDATE student_YHKVZ 4 7
QUERY student_WFCPPO
QUERY student_SIIU
UPDATE student_OFJLP 1 51
QUERY student_RZ
UPDATE student_YKUIL 0 99
UPDATE student_CCMREF 5 15
QUERY student_OFJLP
UPDATE student_LP 4 100
ADD student_PVDB M 5 24 1 5 24 4 53 16 1 29
QUERY student_YDQLRW
UPDATE student_MNECASL 5 16
UPDATE student_BHROE 5 26
QUERY student_SIIU
QUERY student_LP
QUERY student_QV
UPDATE student_DLX 8 37
QUERY student_PVDB
QUERY student_MNECASL
QUERY student_IGWNTU
QUERY student_LP
UPDATE student_CON 4 81
UPDATE student_DOCDGAO 2 55
UPDATE student_ZXUQX 1 38
QUERY student_DOCDGAO
QUERY student_XAVNFF
UPDATE student_BRKEM 8 30
QUERY student_EGKU
QUERY student_YHKVZ
UPDATE student_MNECASL 4 61
UPDATE student_USD 2 25
QUERY student_TLRLPY
UPDATE student_RNQK 0 38
UPDATE student_QV 0 61
UPDATE student_ABZGQE 2 90
QUERY student_OFJLP
UPDATE student_BRKEM 2 9
QUERY student_MKBUW
UPDATE student_YVCAO 3 29
UPDATE student_NVSN 5 59
UPDATE student_RZ 7 24
UPDATE student_RNQK 7 60
UPDATE student_FTRN 1 70
UPDATE student_AVRL 3 63
QUERY student_SYEN
UPDATE student_OFJLP 2 65
QUERY student_YDQLRW
QUERY student_BRKEM
QUERY student_MNECASL
QUERY student_FSMKW
QUERY student_RT
UPDATE student_QV 4 68
UPDATE student_OFJLP 3 19
QUERY student_SPOKPZE
UPDATE student_LP 0 64
QUERY student_FOXZP
UPDATE student_EGKU 6 43
QUERY student_OFJLP
QUERY student_FOXZP
QUERY student_FTRN
UPDATE student_HYE 0 30
UPDATE student_LUJHPIN 2 43
QUERY student_HVGI
UPDATE student_HYP 6 25
QUERY student_FTRN
UPDATE student_ATUKUK 6 68
QUERY student_USD
QUERY student_IGWNTU
QUERY student_XMUZZXV
UPDATE student_AVRL 4 75
UPDATE student_OFJLP 1 36
UPDATE student_CCMREF 0 17
QUERY student_ZBE
QUERY student_USD
QUERY student_HYE
QUERY student_FSMKW
QUERY student_XVAQ
UPDATE student_AVRL 2 6
UPDATE student_IVFCTA 8 13
UPDATE student_DOCDGAO 7 57
UPDATE student_NVSN 0 16
UPDATE student_MKBUW 4 45
UPDATE student_XVAQ 3 93
UPDATE student_EGKU 1 93
UPDATE student_TLRLPY 3 15
QUERY student_YHKVZ
QUERY student_LP
UPDATE student_IVQ 0 35
UPDATE student_CULLEVC 3 15
QUERY student_USD
QUERY student_VN
UPDATE student_XMUZZXV 7 15
FLUSH
QUERY student_MNECASL
QUERY student_XVAQ
QUERY student_KYU
QUERY student_MNECASL
UPDATE student_ATUKUK 7 61
UPDATE student_AVK 0 4
UPDATE student_OFJLP 7 20
QUERY student_ZXUQX
UPDATE student_OEBRQUF 0 43
UPDATE student_RNQK 5 87
UPDATE student_GD 3 95
QUERY student_LP
UPDATE student_AVRL 3 78
UPDATE student_EZYC 2 67
UPDATE student_USD 8 20
QUERY student_VJ
UPDATE student_DOCDGAO 2 40
UPDATE student_IGWNTU 8 29
QUERY student_TLRLPY
QUERY student_IVQ
UPDATE student_DIFURV 3 33
UPDATE student_ZXUQX 7 41
UPDATE student_CCMREF 5 48
QUERY student_IVQ
UPDATE student_ABZGQE 2 32
QUERY student_RNQK
UPDATE student_HYE 7 0
QUERY student_YDQLRW
QUERY student_FTRN
UPDATE student_ZXUQX 6 74
UPDATE student_DIFURV 6 20
UPDATE student_RZ 3 14
QUERY student_QV
UPDATE student_IGWNTU 7 1
QUERY student_PVDB
ADD student_IVQ M 4 17 37 34 59 4 87 36 87 2
QUERY student_EZYC
QUERY student_MK
QUERY student_SIIU
UPDATE student_FSMKW 6 22
UPDATE student_NVSN 8 57
QUERY student_NVSN
QUERY student_MK
UPDATE student_XMUZZXV 0 94
QUERY student_XMUZZXV
UPDATE student_FOXZP 8 80
FLUSH
PRINTLIST
END
