ADD student_LP M 8 17 74 94 57 88 31 55 18 28
ADD student_USD F 5 90 55 6 11 18 88 92 90 82
ADD student_GMFFN F 14 40 71 13 38 70 36 1 7 78
ADD student_FOXZP F 2 79 42 77 91 38 13 0 64 95
ADD student_MK F 19 17 74 94 57 88 31 55 18 28
ADD student_QV F 15 32 98 65 59 85 7 28 73 85
ADD student_EZYC F 7 14 4 36 67 22 71 66 69 82
ADD student_FSMKW M 14 74 30 70 91 65 73 82 81 18
ADD student_RNQK F 11 81 79 80 19 41 40 28 32 5
ADD student_MNECASL F 5 8 31 36 9 73 3 95 73 0
ADD student_ZBE F 11 38 10 83 55 44 19 45 82 15
ADD student_EGKU M 6 34 39 33 74 62 32 18 58 49
ADD student_BRKEM M 8 94 7 4 53 47 25 27 64 54
ADD student_ATUKUK M 17 97 45 79 8 68 29 2 90 45
ADD student_IVQ F 15 94 7 4 53 47 25 27 64 54
ADD student_MF M 7 14 53 51 21 30 45 49 17 9
ADD student_SIIU F 3 93 40 73 35 54 80 29 20 2
ADD student_TLRLPY F 11 26 18 72 75 97 54 1 85 57
ADD student_PVDB F 9 21 35 11 44 71 22 15 83 75
ADD student_OFJLP F 6 93 73 84 93 78 80 62 97 58
ADD student_SPOKPZE F 5 19 80 17 29 56 87 51 16 32
ADD student_IVFCTA F 3 14 53 51 21 30 45 49 17 9
ADD student_RZ F 1 29 93 70 93 60 13 93 49 52
ADD student_NVSN M 16 21 50 92 50 49 61 94 100 64
ADD student_MKBUW M 10 7 67 6 71 87 38 27 55 83
ADD student_HYE F 5 41 50 6 33 46 81 46 28 37
ADD student_YDQLRW F 5 63 19 71 37 19 93 58 36 2
ADD student_FTRN F 9 69 7 4 69 50 88 23 12 82
ADD student_CCMREF F 11 87 88 47 70 28 32 86 44 60
ADD student_XVAQ F 17 44 29 40 91 20 90 81 49 39
ADD student_DOCDGAO F 11 41 68 10 64 22 77 19 32 12
ADD student_CULLEVC M 14 6 27 43 41 58 91 79 28 85
ADD student_YHKVZ F 20 79 98 43 45 24 4 45 85 2
ADD student_AVRL F 11 94 85 8 98 12 16 92 40 39
ADD student_ABZGQE M 9 2 17 15 35 65 33 17 76 6
ADD student_KUQLGVC F 19 19 80 61 65 74 48 40 68 54
ADD student_ZXUQX F 16 66 10 7 100 43 98 57 17 19
ADD student_DIFURV F 17 58 37 96 33 94 33 81 7 91
ADD student_IGWNTU M 13 34 97 52 32 18 43 72 6 82
ADD student_XMUZZXV F 20 19 80 17 29 56 87 51 16 32
ADD student_GBEAOH F 5 13 23 18 73 33 70 46 62 58
ADD student_HPWNBP F 15 66 41 93 56 93 68 71 25 81
ADD student_ECYPT F 12 60 93 1 44 78 21 70 52 42
ADD student_LQHU M 11 53 65 90 8 80 85 53 77 93
ADD student_OROKMNL F 9 26 18 72 75 97 54 1 85 57
ADD student_MM M 11 29 39 34 3 74 76 60 73 8
ADD student_JOSJDVO M 16 65 80 95 5 14 55 77 77 21
ADD student_UYT F 11 25 63 0 8 83 48 86 77 77
ADD student_QAJZVSX M 5 74 53 29 98 32 45 12 56 33
ADD student_UJDSCQB M 18 91 84 1 16 20 93 8 23 15
ADD student_ZI F 9 9 6 68 43 89 81 16 37 50
ADD student_RQDW F 5 72 5 55 23 49 35 54 70 27
ADD student_GOUJ M 16 20 26 92 42 55 46 33 31 59
ADD student_BQN F 5 26 18 72 75 97 54 1 85 57
ADD student_JNMSFS F 3 59 99 54 78 89 27 41 51 96
ADD student_OP M 5 31 54 8 16 44 40 36 99 89
ADD student_QCVTVL M 9 91 62 15 33 30 86 73 38 82
ADD student_IRBUX F 14 30 45 61 48 38 28 39 58 53
ADD student_VU F 16 87 0 32 10 90 28 48 91 100
ADD student_AWATQIF F 10 40 12 86 30 4 45 47 90 69
ADD student_WFH M 14 44 29 40 91 20 90 81 49 39
ADD student_UKT F 9 59 25 88 97 8 40 83 72 73
ADD student_FQIONNH M 10 55 50 86 79 44 39 13 93 57
ADD student_NL F 4 27 55 23 20 57 71 15 52 17
ADD student_OIJ M 17 34 66 0 30 12 25 80 26 87
ADD student_SUI M 10 19 82 49 87 24 17 0 80 31
ADD student_ADYH M 12 72 25 44 16 68 92 82 34 82
ADD student_TC F 5 36 62 48 95 97 83 23 47 99
ADD student_DDNDC M 14 52 97 92 14 21 12 91 2 39
ADD student_YAMKJ F 17 56 58 79 89 31 49 3 21 46
ADD student_AOM M 12 92 34 76 92 6 1 52 90 22
ADD student_XLNJ F 19 67 42 49 36 94 13 32 93 79
START
UPDATE student_GOUJ 2 55
QUERY student_PVDB
QUERY student_AVRL
UPDATE student_IRBUX 5 58
QUERY student_SIIU
QUERY student_IVFCTA
UPDATE student_ZI 1 78
UPDATE student_HPWNBP 8 79
UPDATE student_ECYPT 7 100
QUERY student_GMFFN
UPDATE student_IVQ 1 4
QUERY student_ATUKUK
QUERY student_AVRL
ADD student_ATUKUK F 1 26 66 9 37 34 75 86 35 96
UPDATE student_DIFURV 1 29
QUERY student_NL
UPDATE student_NVSN 4 75
UPDATE student_HPWNBP 6 70
UPDATE student_HYE 7 83
UPDATE student_OROKMNL 8 1
QUERY student_QT
UPDATE student_IXM 6 45
UPDATE student_DOCDGAO 8 11
QUERY student_VU
QUERY student_FOXZP
UPDATE student_ASSBR 5 34
UPDATE student_ABZGQE 4 29
UPDATE student_RQDW 3 6
UPDATE student_ADYH 6 30
UPDATE student_UJDSCQB 8 46
UPDATE student_OIJ 0 40
UPDATE student_UYT 1 64
UPDATE student_SIIU 5 11
QUERY student_LP
UPDATE student_USD 2 35
QUERY student_FSMKW
UPDATE student_OIJ 8 39
UPDATE student_LP 5 39
ADD student_IGWNTU F 4 74 54 81 84 73 2 25 63 90
UPDATE student_EGKU 7 17
UPDATE student_SPOKPZE 7 51
UPDATE student_OFJLP 0 42
QUERY student_IVQ
UPDATE student_YHKVZ 0 15
QUERY student_SIIU
QUERY student_FTRN
UPDATE student_IVQ 2 66
UPDATE student_ZI 5 3
QUERY student_FSMKW
UPDATE student_JOSJDVO 6 2
UPDATE student_GBEAOH 4 95
QUERY student_IVQ
QUERY student_YHKVZ
UPDATE student_GBEAOH 0 83
UPDATE student_SUI 8 65
UPDATE student_MKBUW 3 96
ADD student_GHTE F 5 49 4 85 65 99 7 1 6 37
ADD student_MF F 9 76 83 3 80 77 59 21 5 75
UPDATE student_BRKEM 8 32
UPDATE student_QV 6 54
UPDATE student_ATUKUK 7 60
QUERY student_XVAQ
UPDATE student_MM 3 87
QUERY student_XLNJ
QUERY student_CCMREF
UPDATE student_GBEAOH 6 96
QUERY student_FQIONNH
QUERY student_IVFCTA
UPDATE student_EZYC 7 52
QUERY student_UZLNRIX
QUERY student_BQN
QUERY student_IVQ
QUERY student_MKBUW
UPDATE student_OFJLP 6 17
QUERY student_MF
UPDATE student_MNECASL 2 44
UPDATE student_BQN 0 90
QUERY student_OP
QUERY student_MNECASL
QUERY student_HYE
UPDATE student_ZXUQX 1 66
UPDATE student_RZ 0 32
QUERY student_RZ
QUERY student_IGWNTU
UPDATE student_LDHEKUL 3 5
UPDATE student_UJDSCQB 0 53
QUERY student_OP
UPDATE student_OW 8 60
UPDATE student_ABZGQE 2 68
QUERY student_UKT
UPDATE student_XMUZZXV 7 91
UPDATE student_MKBUW 0 83
QUERY student_WFH
QUERY student_LQHU
UPDATE student_YHKVZ 0 82
UPDATE student_QJYCNAC 3 2
QUERY student_YAMKJ
UPDATE student_ADYH 8 61
UPDATE student_SPOKPZE 1 58
QUERY student_RZ
QUERY student_GOUJ
QUERY student_YDQLRW
QUERY student_DKY
UPDATE student_ECYPT 6 74
ADD student_MM M 5 35 3 0 27 47 16 29 55 33
UPDATE student_OROKMNL 6 51
UPDATE student_NL 4 100
QUERY student_ZI
UPDATE student_FOXZP 2 54
UPDATE student_CCMREF 1 48
UPDATE student_GHZVA 1 10
QUERY student_WFH
UPDATE student_BQN 6 43
UPDATE student_UYT 4 82
UPDATE student_RQDW 3 41
QUERY student_MKBUW
UPDATE student_USD 0 11
QUERY student_MK
QUERY student_SPOKPZE
QUERY student_QV
QUERY student_JOSJDVO
QUERY student_QCVTVL
QUERY student_IRBUX
UPDATE student_GF 3 70
QUERY student_KUQLGVC
UPDATE student_IVFCTA 6 57
QUERY student_AVRL
QUERY student_RZ
UPDATE student_JNMSFS 4 9
UPDATE student_BQN 0 13
QUERY student_HYE
QUERY student_NVSN
QUERY student_DDE
UPDATE student_SPOKPZE 4 16
UPDATE student_SUI 4 75
QUERY student_OIJ
QUERY student_MNECASL
QUERY student_IVQ
QUERY student_XLNJ
QUERY student_RQDW
QUERY student_ADYH
UPDATE student_GBEAOH 2 39
UPDATE student_RNQK 0 78
FLUSH
QUERY student_IVQ
QUERY student_CCMREF
UPDATE student_ECYPT 5 2
UPDATE student_UYT 5 58
UPDATE student_YAMKJ 4 91
QUERY student_OFJLP
QUERY student_ATUKUK
UPDATE student_MEQ 3 17
UPDATE student_ZI 8 15
UPDATE student_ABZGQE 1 8
UPDATE student_KV 2 95
UPDATE student_OIJ 5 41
UPDATE student_BRKEM 1 94
UPDATE student_SIIU 6 59
QUERY student_KUQLGVC
UPDATE student_ZXUQX 7 49
QUERY student_IGWNTU
UPDATE student_KUQLGVC 3 41
QUERY student_RQDW
QUERY student_TC
QUERY student_JOSJDVO
QUERY student_FSMKW
UPDATE student_SIIU 0 1
QUERY student_OAZ
QUERY student_OROKMNL
UPDATE student_UKT 3 4
UPDATE student_OROKMNL 7 75
QUERY student_PVDB
UPDATE student_IRBUX 3 24
QUERY student_WFH
UPDATE student_FSMKW 1 91
UPDATE student_OFJLP 0 95
UPDATE student_DOCDGAO 2 11
QUERY student_YDQLRW
UPDATE student_IVQ 1 3
UPDATE student_YHKVZ 5 70
UPDATE student_ZBE 7 47
QUERY student_ATUKUK
QUERY student_IGWNTU
UPDATE student_NVSN 7 47
QUERY student_JOSJDVO
UPDATE student_BQN 2 35
UPDATE student_QAJZVSX 1 22
UPDATE student_PVDB 1 70
QUERY student_IRBUX
UPDATE student_RKMMZYL 1 41
UPDATE student_FQIONNH 5 97
UPDATE student_YAMKJ 1 20
UPDATE student_FQIONNH 8 98
QUERY student_POL
UPDATE student_SDNS 0 32
UPDATE student_NVSN 0 80
UPDATE student_SIIU 0 8
UPDATE student_NL 0 71
QUERY student_LVIT
QUERY student_HPWNBP
UPDATE student_EZYC 8 0
UPDATE student_CULLEVC 7 32
QUERY student_SPOKPZE
UPDATE student_RZ 1 74
QUERY student_UJDSCQB
UPDATE student_MKBUW 5 78
QUERY student_NVSN
QUERY student_CCMREF
UPDATE student_VU 8 22
UPDATE student_GOUJ 0 36
UPDATE student_MKBUW 7 48
UPDATE student_MNECASL 4 0
QUERY student_QV
QUERY student_EYMM
QUERY student_TC
UPDATE student_USD 2 1
QUERY student_HPWNBP
UPDATE student_IVQ 7 48
UPDATE student_UYT 6 79
UPDATE student_UKJJK 3 39
UPDATE student_QCVTVL 5 93
UPDATE student_IGWNTU 7 11
QUERY student_AWATQIF
UPDATE student_JNMSFS 4 52
QUERY student_FOXZP
QUERY student_MM
QUERY student_SPOKPZE
QUERY student_SUI
QUERY student_SUI
UPDATE student_TC 1 59
UPDATE student_MK 3 38
UPDATE student_TLRLPY 1 19
QUERY student_HYE
QUERY student_FOXZP
QUERY student_UJDSCQB
ADD student_JNMSFS M 7 28 27 91 84 4 12 39 95 37
QUERY student_YDQLRW
ADD student_DOCDGAO M 9 96 44 97 92 84 44 6 42 13
UPDATE student_MNECASL 3 25
UPDATE student_UYT 8 32
UPDATE student_NVSN 7 29
UPDATE student_IVFCTA 7 27
QUERY student_ATUKUK
UPDATE student_NL 1 19
UPDATE student_QCVTVL 0 70
UPDATE student_NL 2 36
UPDATE student_UKT 2 27
UPDATE student_BQN 1 68
UPDATE student_JNMSFS 8 71
QUERY student_OROKMNL
QUERY student_FWCXDST
UPDATE student_EGKU 1 19
QUERY student_KUQLGVC
UPDATE student_HYE 5 76
QUERY student_OP
UPDATE student_FQIONNH 8 10
UPDATE student_RZ 3 7
QUERY student_GMFFN
UPDATE student_YAMKJ 4 91
QUERY student_ATUKUK
UPDATE student_ZUTV 7 6
UPDATE student_ZI 3 100
QUERY student_IRBUX
QUERY student_WFH
UPDATE student_EGKU 0 9
UPDATE student_CCMREF 8 52
UPDATE student_DIFURV 6 86
ADD student_ECYPT M 4 4 11 69 66 55 3 84 30 40
QUERY student_YAMKJ
UPDATE student_DDNDC 1 32
UPDATE student_ABZGQE 2 75
QUERY student_ATUKUK
UPDATE student_GXPB 0 81
UPDATE student_FQIONNH 3 4
QUERY student_MF
QUERY student_OP
UPDATE student_MNECASL 1 30
UPDATE student_RKCHZR 8 99
UPDATE student_KUQLGVC 1 94
QUERY student_ADYH
UPDATE student_EIK 2 9
QUERY student_EZYC
UPDATE student_WFH 1 95
UPDATE student_AVRL 5 23
UPDATE student_KUQLGVC 3 17
QUERY student_PVDB
QUERY student_MKBUW
UPDATE student_ADYH 3 96
UPDATE student_ABZGQE 0 91
QUERY student_NGCL
UPDATE student_QAJZVSX 6 55
UPDATE student_SIIU 4 24
UPDATE student_OIJ 5 21
UPDATE student_OP 8 90
QUERY student_ATUKUK
UPDATE student_PVDB 5 89
ADD student_OROKMNL F 20 76 76 94 86 93 18 92 5 30
QUERY student_MF
UPDATE student_HPWNBP 8 53
ADD student_UYT M 6 66 19 24 70 65 32 10 14 77
UPDATE student_USD 4 21
UPDATE student_XLAD 2 90
UPDATE student_UKT 5 64
UPDATE student_CIIS 4 34
UPDATE student_HCWSZW 0 82
QUERY student_FTRN
QUERY student_RQDW
UPDATE student_IRBUX 5 32
QUERY student_LQHU
QUERY student_LP
UPDATE student_RQDW 4 76
QUERY student_BRKEM
UPDATE student_DIFURV 6 16
QUERY student_ZBE
UPDATE student_JM 6 17
UPDATE student_BRKEM 1 31
UPDATE student_YHKVZ 2 7
UPDATE student_TLRLPY 1 57
UPDATE student_HPWNBP 4 48
QUERY student_GZAEJR
UPDATE student_ADYH 8 65
QUERY student_JNMSFS
QUERY student_ZBE
UPDATE student_PVDB 1 86
QUERY student_YHKVZ
QUERY student_ZW
QUERY student_NVSN
ADD student_HSL M 8 90 41 80 92 90 32 33 55 4
UPDATE student_MK 5 51
FLUSH
UPDATE student_QV 3 17
UPDATE student_SUI 5 19
QUERY student_JNMSFS
UPDATE student_SIIU 5 23
QUERY student_NVSN
QUERY student_QV
UPDATE student_RNQK 2 37
UPDATE student_MK 1 70
QUERY student_NL
UPDATE student_ZI 5 20
QUERY student_FSMKW
UPDATE student_HYE 5 44
UPDATE student_OP 8 75
UPDATE student_AAUUIZG 5 3
QUERY student_YHKVZ
QUERY student_TC
ADD student_JNMSFS M 15 8 19 86 62 76 46 39 97 18
UPDATE student_RNQK 0 66
QUERY student_FSMKW
UPDATE student_KDRUZXN 7 16
UPDATE student_XVAQ 3 91
QUERY student_YAMKJ
QUERY student_MNECASL
UPDATE student_USD 4 0
QUERY student_CULLEVC
QUERY student_DJAN
QUERY student_XQLH
UPDATE student_TC 8 29
UPDATE student_DIFURV 8 65
UPDATE student_BQN 6 5
QUERY student_AVRL
QUERY student_LQHU
UPDATE student_EGKU 2 25
UPDATE student_MNECASL 5 55
QUERY student_MM
QUERY student_MM
QUERY student_FOXZP
ADD student_TC M 11 80 98 66 22 48 96 7 32 72
UPDATE student_FSMKW 8 68
UPDATE student_MM 4 91
QUERY student_ADYH
ADD student_IVQ F 6 74 38 34 68 46 9 46 97 87
UPDATE student_LQHU 1 51
UPDATE student_RNQK 6 3
QUERY student_ADYH
UPDATE student_IVFCTA 1 8
ADD student_CULLEVC F 10 35 90 64 36 10 34 81 96 25
UPDATE student_MRT 0 34
UPDATE student_ZBE 7 30
UPDATE student_OP 1 84
UPDATE student_BRKEM 1 88
UPDATE student_GOUJ 6 48
QUERY student_XMUZZXV
QUERY student_UU
QUERY student_QV
QUERY student_RNQK
UPDATE student_OFJLP 0 89
UPDATE student_BRKEM 5 24
UPDATE student_QCVTVL 6 43
QUERY student_BRKEM
UPDATE student_SPOKPZE 0 2
QUERY student_GMFFN
QUERY student_OROKMNL
UPDATE student_KR 4 26
UPDATE student_OP 3 19
UPDATE student_UJDSCQB 8 67
QUERY student_BRKEM
QUERY student_KUQLGVC
QUERY student_DDNDC
QUERY student_UKT
QUERY student_USD
UPDATE student_FQIONNH 1 59
ADD student_QSJNW F 9 41 72 29 100 9 84 66 33 75
QUERY student_PVDB
QUERY student_ATUKUK
UPDATE student_FSMKW 0 40
UPDATE student_EGKU 5 52
UPDATE student_GMFFN 5 59
UPDATE student_MNECASL 6 43
QUERY student_BQN
QUERY student_BRKEM
ADD student_XZKOMO M 14 1 19 44 24 58 99 48 53 90
UPDATE student_HYE 2 68
UPDATE student_JNMSFS 6 51
UPDATE student_NL 2 14
UPDATE student_EZYC 7 10
QUERY student_RZ
UPDATE student_DDFBW 1 73
QUERY student_DDNDC
QUERY student_SUI
UPDATE student_RZ 0 46
QUERY student_AWATQIF
QUERY student_IGWNTU
UPDATE student_MNECASL 3 18
UPDATE student_PSDT 2 60
QUERY student_OP
UPDATE student_PVDB 5 70
UPDATE student_MF 8 14
QUERY student_JNMSFS
QUERY student_RAL
UPDATE student_NT 6 33
UPDATE student_JNMSFS 1 61
QUERY student_BRKEM
QUERY student_ADYH
UPDATE student_SUI 2 61
QUERY student_RQDW
UPDATE student_KUQLGVC 4 34
UPDATE student_DDNDC 6 88
UPDATE student_KUQLGVC 4 9
UPDATE student_RQDW 3 97
UPDATE student_NL 2 79
UPDATE student_UYT 3 20
QUERY student_XLNJ
UPDATE student_NVSN 8 19
QUERY student_HGDX
QUERY student_YDQLRW
UPDATE student_EZYC 8 37
UPDATE student_NVSN 1 39
QUERY student_JNMSFS
UPDATE student_MKBUW 1 13
QUERY student_BSH
QUERY student_EGKU
QUERY student_EGKU
UPDATE student_IRBUX 4 2
UPDATE student_VU 1 91
QUERY student_IRBUX
QUERY student_NL
FLUSH
ADD student_TC M 2 17 87 35 0 43 97 13 47 28
UPDATE student_GOUJ 5 56
UPDATE student_RZ 7 28
FLUSH
QUERY student_IRBUX
UPDATE student_MM 1 32
QUERY student_ADYH
UPDATE student_VU 1 30
QUERY student_HPWNBP
UPDATE student_KUQLGVC 0 51
QUERY student_MKBUW
QUERY student_FOXZP
QUERY student_QV
UPDATE student_RZ 2 33
QUERY student_IVQ
QUERY student_ATUKUK
QUERY student_EZYC
UPDATE student_YHKVZ 1 44
QUERY student_ZI
QUERY student_IRBUX
UPDATE student_OFJLP 5 5
QUERY student_OP
QUERY student_TLRLPY
UPDATE student_KUQLGVC 0 39
UPDATE student_JJD 6 45
UPDATE student_XVAQ 7 13
QUERY student_IRBUX
UPDATE student_OP 1 25
UPDATE student_IGWNTU 6 40
UPDATE student_CULLEVC 7 38
QUERY student_OIJ
QUERY student_YGRET
UPDATE student_BQN 1 72
UPDATE student_ZKL 6 60
ADD student_IRBUX F 13 97 33 68 85 26 86 81 96 67
UPDATE student_UDHTI 5 60
QUERY student_PS
UPDATE student_EIWEARJ 5 74
UPDATE student_MK 8 2
UPDATE student_IUNR 2 84
UPDATE student_GOUJ 2 70
QUERY student_GJGGQI
QUERY student_EZYC
QUERY student_XMUZZXV
QUERY student_KUQLGVC
UPDATE student_ATUKUK 8 71
UPDATE student_MKBUW 4 95
QUERY student_AVRL
UPDATE student_SWWW 3 13
UPDATE student_UJDSCQB 1 34
UPDATE student_FOXZP 6 16
QUERY student_ZXUQX
UPDATE student_UKT 0 67
QUERY student_RZ
UPDATE student_QCVTVL 6 9
QUERY student_USD
UPDATE student_AOM 0 85
UPDATE student_ZI 1 11
QUERY student_BQN
QUERY student_MNECASL
UPDATE student_IGWNTU 6 76
UPDATE student_IVQ 0 79
QUERY student_UKT
UPDATE student_IRBUX 4 17
QUERY student_KUQLGVC
FLUSH
UPDATE student_MNECASL 0 68
UPDATE student_TC 2 74
UPDATE student_OIJ 8 75
UPDATE student_CULLEVC 7 9
UPDATE student_YDQLRW 2 52
QUERY student_SPOKPZE
UPDATE student_UJDSCQB 1 60
UPDATE student_XMUZZXV 6 70
QUERY student_ZI
ADD student_OP F 12 35 28 2 66 1 100 9 13 42
UPDATE student_SUI 0 77
QUERY student_ATUKUK
QUERY student_FSMKW
QUERY student_XJEPTLU
QUERY student_HPWNBP
UPDATE student_RQDW 1 44
QUERY student_RZ
QUERY student_ZBE
UPDATE student_PVDB 6 75
UPDATE student_QV 0 3
UPDATE student_AOM 3 69
UPDATE student_AWATQIF 6 27
UPDATE student_TIFOGKJ 2 39
QUERY student_NEPWU
QUERY student_WCBCJ
QUERY student_FOXZP
UPDATE student_IRBUX 1 0
UPDATE student_ADYH 6 38
ADD student_YAMKJ F 6 19 52 48 31 96 77 80 6 25
UPDATE student_BQN 3 23
UPDATE student_SIIU 2 93
QUERY student_MHGK
QUERY student_SUI
QUERY student_KUQLGVC
QUERY student_YDQLRW
QUERY student_MF
QUERY student_DDNDC
QUERY student_AVRL
QUERY student_EZYC
QUERY student_BRKEM
QUERY student_GBEAOH
UPDATE student_QV 0 14
QUERY student_NVSN
QUERY student_USD
UPDATE student_OROKMNL 1 24
QUERY student_MM
QUERY student_ZI
QUERY student_ATUKUK
UPDATE student_IRBUX 8 11
UPDATE student_CCMREF 0 46
QUERY student_IVQ
UPDATE student_OIJ 7 46
QUERY student_IGWNTU
QUERY student_UYT
ADD student_DIFURV F 20 75 88 59 79 15 54 33 29 2
UPDATE student_IRBUX 5 9
UPDATE student_QV 1 11
QUERY student_IVQ
QUERY student_LP
QUERY student_CCMREF
UPDATE student_LQHU 6 89
UPDATE student_EZYC 5 88
QUERY student_FTRN
UPDATE student_GOUJ 1 31
UPDATE student_QV 4 44
UPDATE student_OFJLP 2 0
UPDATE student_FQIONNH 6 64
UPDATE student_HPWNBP 2 6
UPDATE student_TC 4 99
UPDATE student_OFJLP 0 64
UPDATE student_JNMSFS 6 75
QUERY student_MK
QUERY student_HPWNBP
QUERY student_FQIONNH
UPDATE student_UJDSCQB 2 12
UPDATE student_YDQLRW 3 82
QUERY student_RQDW
UPDATE student_ZI 6 0
QUERY student_NL
QUERY student_TDSUT
QUERY student_DIFURV
UPDATE student_YHKVZ 6 75
QUERY student_YHKVZ
UPDATE student_EGKU 5 43
UPDATE student_MNECASL 6 72
UPDATE student_IGWNTU 1 43
UPDATE student_GMFFN 2 10
UPDATE student_QAJZVSX 8 75
UPDATE student_MKBUW 0 77
QUERY student_ZXUQX
UPDATE student_EZYC 3 11
UPDATE student_EGKU 0 45
UPDATE student_GOUJ 6 50
UPDATE student_EZYC 0 89
QUERY student_UKT
QUERY student_MKBUW
QUERY student_LQHU
UPDATE student_MK 1 22
QUERY student_QCVTVL
UPDATE student_JNMSFS 3 94
QUERY student_QAJZVSX
QUERY student_RZ
QUERY student_ATUKUK
UPDATE student_MM 0 86
QUERY student_FOXZP
QUERY student_XLNJ
UPDATE student_UGUM 0 57
QUERY student_CCMREF
UPDATE student_FOXZP 8 8
QUERY student_FTRN
UPDATE student_QV 8 8
QUERY student_MNECASL
UPDATE student_MNECASL 6 29
UPDATE student_DOCDGAO 3 14
UPDATE student_HPWNBP 4 58
UPDATE student_MNECASL 7 37
UPDATE student_FTRN 5 0
UPDATE student_LS 7 20
QUERY student_UVPARY
QUERY student_IRBUX
QUERY student_AVRL
QUERY student_VM
QUERY student_BRKEM
QUERY student_YDQLRW
QUERY student_JOSJDVO
UPDATE student_ZBE 0 53
UPDATE student_DDNDC 4 31
QUERY student_CCMREF
QUERY student_LQHU
UPDATE student_XLNJ 7 22
QUERY student_QCVTVL
UPDATE student_IGWNTU 8 2
QUERY student_MF
QUERY student_CCMREF
QUERY student_UKT
UPDATE student_UJDSCQB 0 53
QUERY student_AOM
UPDATE student_VU 8 74
QUERY student_YDQLRW
UPDATE student_QCVTVL 5 21
UPDATE student_QAJZVSX 8 30
UPDATE student_TC 2 43
UPDATE student_JOSJDVO 5 51
UPDATE student_XLNJ 3 33
QUERY student_OIJ
UPDATE student_WFH 1 41
UPDATE student_AWATQIF 1 28
QUERY student_DOCDGAO
QUERY student_LP
QUERY student_CULLEVC
QUERY student_ABZGQE
QUERY student_ABZGQE
QUERY student_UYT
QUERY student_ADYH
QUERY student_RZ
UPDATE student_IVQ 8 75
UPDATE student_OFJLP 5 71
UPDATE student_YDQLRW 7 84
QUERY student_IP
UPDATE student_GBEAOH 2 68
UPDATE student_HPWNBP 5 55
UPDATE student_ZXUQX 6 19
QUERY student_IVQ
ADD student_YHKVZ F 3 86 59 2 15 66 86 61 26 90
QUERY student_ADYH
QUERY student_JOSJDVO
QUERY student_IVQ
UPDATE student_NVSN 0 54
UPDATE student_ZI 5 99
UPDATE student_KUQLGVC 7 13
QUERY student_ZBE
ADD student_OROKMNL M 17 54 61 66 31 15 16 30 66 94
UPDATE student_USD 5 43
UPDATE student_ATUKUK 5 95
QUERY student_XLNJ
UPDATE student_FTRN 1 83
UPDATE student_SIIU 4 7
QUERY student_WFCPPO
QUERY student_OIJ
UPDATE student_AWATQIF 1 51
QUERY student_RZ
UPDATE student_YKUIL 0 99
UPDATE student_ZXUQX 5 15
QUERY student_FTRN
UPDATE student_MKBUW 4 100
ADD student_ZI M 5 24 1 5 24 4 53 16 1 29
QUERY student_PVDB
UPDATE student_MNECASL 5 16
UPDATE student_BHROE 5 26
QUERY student_GBEAOH
QUERY student_OIJ
QUERY student_QV
UPDATE student_DLX 8 37
QUERY student_ZBE
QUERY student_HPWNBP
QUERY student_IGWNTU
QUERY student_LP
UPDATE student_CON 4 81
UPDATE student_JNMSFS 2 55
UPDATE student_SPOKPZE 1 38
QUERY student_EZYC
QUERY student_XAVNFF
UPDATE student_CCMREF 8 30
QUERY student_KUQLGVC
QUERY student_RNQK
UPDATE student_UJDSCQB 4 61
UPDATE student_SUI 2 25
QUERY student_HPWNBP
UPDATE student_YHKVZ 0 38
UPDATE student_IVFCTA 0 61
UPDATE student_YDQLRW 2 90
QUERY student_AWATQIF
UPDATE student_ZXUQX 2 9
QUERY student_LP
UPDATE student_YVCAO 3 29
UPDATE student_FSMKW 5 59
UPDATE student_DOCDGAO 7 24
UPDATE student_YHKVZ 7 60
UPDATE student_LQHU 1 70
UPDATE student_AVRL 3 63
QUERY student_SYEN
UPDATE student_LQHU 2 65
QUERY student_GMFFN
QUERY student_MK
QUERY student_MNECASL
QUERY student_UYT
QUERY student_RT
UPDATE student_DIFURV 4 68
UPDATE student_AWATQIF 3 19
QUERY student_CCMREF
UPDATE student_OIJ 0 64
QUERY student_RQDW
UPDATE student_OFJLP 6 43
QUERY student_EGKU
QUERY student_OFJLP
QUERY student_OFJLP
UPDATE student_TLRLPY 0 30
UPDATE student_LUJHPIN 2 43
QUERY student_HVGI
UPDATE student_HYP 6 25
QUERY student_EGKU
UPDATE student_DIFURV 6 68
QUERY student_USD
QUERY student_JOSJDVO
QUERY student_XLNJ
UPDATE student_SUI 4 75
UPDATE student_EGKU 1 36
UPDATE student_CCMREF 0 17
QUERY student_ZBE
QUERY student_AVRL
QUERY student_UJDSCQB
QUERY student_NL
QUERY student_YAMKJ
UPDATE student_HPWNBP 2 6
UPDATE student_IVFCTA 8 13
UPDATE student_EZYC 7 57
UPDATE student_XMUZZXV 0 16
UPDATE student_OIJ 4 45
UPDATE student_IVFCTA 3 93
UPDATE student_FOXZP 1 93
UPDATE student_USD 3 15
QUERY student_GBEAOH
QUERY student_QCVTVL
UPDATE student_FQIONNH 0 35
UPDATE student_UYT 3 15
QUERY student_AVRL
QUERY student_VN
UPDATE student_NVSN 7 15
FLUSH
QUERY student_UJDSCQB
QUERY student_XVAQ
QUERY student_KYU
QUERY student_HPWNBP
UPDATE student_UKT 7 61
UPDATE student_AVK 0 4
UPDATE student_EGKU 7 20
QUERY student_ZXUQX
UPDATE student_OEBRQUF 0 43
UPDATE student_QAJZVSX 5 87
UPDATE student_GD 3 95
QUERY student_QAJZVSX
UPDATE student_AVRL 3 78
UPDATE student_RZ 2 67
UPDATE student_HPWNBP 8 20
QUERY student_VJ
UPDATE student_AOM 2 40
UPDATE student_JOSJDVO 8 29
QUERY student_USD
QUERY student_JNMSFS
UPDATE student_DIFURV 3 33
UPDATE student_DDNDC 7 41
UPDATE student_SPOKPZE 5 48
QUERY student_EZYC
UPDATE student_ECYPT 2 32
QUERY student_OIJ
UPDATE student_IRBUX 7 0
QUERY student_ABZGQE
QUERY student_EGKU
UPDATE student_GOUJ 6 74
UPDATE student_QV 6 20
UPDATE student_EZYC 3 14
QUERY student_MM
UPDATE student_EZYC 7 1
QUERY student_YDQLRW
ADD student_JNMSFS M 4 17 37 34 59 4 87 36 87 2
QUERY student_AOM
QUERY student_ZXUQX
QUERY student_YHKVZ
UPDATE student_XLNJ 6 22
UPDATE student_UYT 8 57
QUERY student_MF
QUERY student_SPOKPZE
UPDATE student_OP 0 94
QUERY student_XMUZZXV
UPDATE student_LQHU 8 80
UPDATE student_AWATQIF 3 64
UPDATE student_JNMSFS 6 1
UPDATE student_EBLLTKZ 7 3
UPDATE student_FTRN 3 43
UPDATE student_USD 8 33
UPDATE student_CCMREF 5 40
UPDATE student_QJV 0 63
UPDATE student_QV 8 24
UPDATE student_IGWNTU 5 93
UPDATE student_JNMSFS 4 95
UPDATE student_XVAQ 0 84
UPDATE student_EMT 1 54
UPDATE student_HYKE 4 73
UPDATE student_XLNJ 2 94
UPDATE student_ICKRRAJ 5 48
UPDATE student_QV 8 78
UPDATE student_RNQK 8 95
QUERY student_LQHU
UPDATE student_FTRN 5 5
ADD student_CCMREF M 8 99 19 2 8 77 46 33 57 16
UPDATE student_GOUJ 3 89
UPDATE student_RZ 2 58
QUERY student_AWATQIF
UPDATE student_UTQENR 4 62
QUERY student_GMFFN
UPDATE student_OP 7 22
QUERY student_GOUJ
QUERY student_QAJZVSX
UPDATE student_VU 1 37
QUERY student_RZ
QUERY student_OLO
UPDATE student_QV 6 97
QUERY student_SPOKPZE
QUERY student_ZXUQX
UPDATE student_YHKVZ 5 82
UPDATE student_USD 4 59
QUERY student_EGKU
UPDATE student_OFJLP 1 88
UPDATE student_WXAUYBI 1 17
QUERY student_EZYC
QUERY student_AWATQIF
UPDATE student_ZI 0 16
QUERY student_TLRLPY
UPDATE student_IRBUX 7 64
QUERY student_HYE
QUERY student_RNQK
UPDATE student_OP 1 0
QUERY student_JOSJDVO
QUERY student_UKT
QUERY student_VU
QUERY student_IVFCTA
UPDATE student_PVDB 1 61
QUERY student_ZBE
UPDATE student_MM 0 23
UPDATE student_EHPT 1 50
UPDATE student_TC 4 56
UPDATE student_EZ 0 2
UPDATE student_MNECASL 0 50
UPDATE student_ADYH 7 50
UPDATE student_ZBE 4 31
UPDATE student_ATUKUK 6 63
QUERY student_ADYH
UPDATE student_FSMKW 4 57
UPDATE student_OROKMNL 2 7
UPDATE student_FTRN 2 88
UPDATE student_ZXUQX 8 45
UPDATE student_WFH 7 69
UPDATE student_QCVTVL 7 7
QUERY student_JNMSFS
UPDATE student_FANN 6 92
UPDATE student_YAMKJ 5 71
QUERY student_QAJZVSX
UPDATE student_MF 0 94
ADD student_JNMSFS F 9 26 33 91 35 71 55 30 8 3
UPDATE student_AWATQIF 6 25
QUERY student_QCVTVL
QUERY student_EGKU
QUERY student_TLRLPY
QUERY student_TLRLPY
UPDATE student_RZ 8 100
QUERY student_XMUZZXV
QUERY student_XMUZZXV
QUERY student_YHKVZ
QUERY student_MK
UPDATE student_FQG 2 8
QUERY student_HPWNBP
QUERY student_EGKU
UPDATE student_NVSN 1 56
UPDATE student_FTRN 1 35
UPDATE student_FSMKW 8 33
UPDATE student_WZF 8 69
UPDATE student_UKT 2 75
QUERY student_ATUKUK
UPDATE student_MM 5 79
UPDATE student_MNECASL 5 98
UPDATE student_DIFURV 6 28
QUERY student_CCMREF
QUERY student_SIIU
QUERY student_SPOKPZE
UPDATE student_ZXUQX 8 93
QUERY student_CCMREF
QUERY student_LQHU
QUERY student_YDQLRW
QUERY student_ADYH
UPDATE student_EGKU 1 78
UPDATE student_DIFURV 6 31
QUERY student_BQN
UPDATE student_QCVTVL 2 89
UPDATE student_VQ 8 92
UPDATE student_OROKMNL 4 35
UPDATE student_QAJZVSX 4 22
QUERY student_SIIU
UPDATE student_OROKMNL 3 43
UPDATE student_VU 3 10
UPDATE student_EGKU 1 88
QUERY student_XS
UPDATE student_VN 3 32
QUERY student_QAJZVSX
UPDATE student_WFH 5 57
UPDATE student_ZBE 0 94
QUERY student_FTRN
UPDATE student_ZZE 0 51
UPDATE student_DDNDC 6 96
UPDATE student_CCMREF 0 38
QUERY student_XMUZZXV
QUERY student_TLRLPY
UPDATE student_ECYPT 7 24
UPDATE student_WFH 5 49
QUERY student_TLRLPY
UPDATE student_GMFFN 3 20
UPDATE student_LP 6 93
UPDATE student_TLRLPY 0 0
QUERY student_QPA
UPDATE student_EZYC 7 67
QUERY student_WFH
UPDATE student_DIFURV 8 16
UPDATE student_PVDB 5 89
QUERY student_NL
FLUSH
QUERY student_FQIONNH
QUERY student_UJDSCQB
UPDATE student_ZI 4 6
QUERY student_XLNJ
QUERY student_RZ
UPDATE student_NL 8 7
UPDATE student_CCMREF 7 100
UPDATE student_DOCDGAO 5 54
QUERY student_ABZGQE
UPDATE student_MM 3 15
QUERY student_MF
UPDATE student_RQDW 4 84
UPDATE student_EF 8 38
QUERY student_HYE
QUERY student_NL
QUERY student_EGKU
UPDATE student_SUI 0 81
QUERY student_MKBUW
QUERY student_MF
QUERY student_CULLEVC
QUERY student_FQIONNH
UPDATE student_OROKMNL 2 43
QUERY student_UKT
UPDATE student_MKBUW 6 85
QUERY student_MF
QUERY student_YAMKJ
ADD student_JNMSFS F 14 88 53 51 21 82 89 49 81 17
UPDATE student_EZYC 8 65
QUERY student_IGWNTU
UPDATE student_EGKU 2 84
UPDATE student_SOP 0 39
QUERY student_ZBE
QUERY student_GBEAOH
QUERY student_LXZ
UPDATE student_XMUZZXV 7 6
QUERY student_YHKVZ
UPDATE student_DIFURV 6 47
QUERY student_TC
QUERY student_MF
QUERY student_JOSJDVO
ADD student_BQN M 16 29 41 80 20 67 9 17 87 68
QUERY student_SIIU
UPDATE student_WFH 2 2
QUERY student_IRBUX
UPDATE student_OROKMNL 8 10
UPDATE student_QT 7 25
UPDATE student_ADYH 4 22
UPDATE student_MF 6 44
QUERY student_NWDC
QUERY student_UKT
UPDATE student_QCVTVL 0 85
UPDATE student_OP 5 58
UPDATE student_DDNDC 0 97
QUERY student_GOUJ
QUERY student_TC
QUERY student_QV
QUERY student_FTRN
FLUSH
UPDATE student_LQHU 7 86
UPDATE student_OP 1 1
FLUSH
QUERY student_USD
UPDATE student_UJDSCQB 1 48
UPDATE student_XVAQ 5 70
QUERY student_DDNDC
QUERY student_SPOKPZE
UPDATE student_ABZGQE 6 49
QUERY student_VU
QUERY student_BQN
UPDATE student_ZI 1 48
UPDATE student_WFH 7 42
UPDATE student_TC 4 64
QUERY student_XLNJ
QUERY student_EGKU
UPDATE student_MK 1 1
UPDATE student_XMUZZXV 1 25
UPDATE student_ETQM 0 31
QUERY student_QCVTVL
QUERY student_NL
UPDATE student_HAYSD 7 79
QUERY student_CULLEVC
FLUSH
UPDATE student_DOCDGAO 7 51
UPDATE student_JOSJDVO 1 93
UPDATE student_FOXZP 8 47
UPDATE student_ADYH 8 41
UPDATE student_UKT 3 63
QUERY student_XMUZZXV
QUERY student_UGAL
UPDATE student_IVQ 1 87
QUERY student_ADYH
QUERY student_FTRN
QUERY student_AWATQIF
ADD student_RNQK F 16 68 64 53 58 63 54 43 11 74
QUERY student_RZ
QUERY student_CCMREF
QUERY student_IQBBD
UPDATE student_ATUKUK 6 23
UPDATE student_OFJLP 5 9
UPDATE student_RNQK 6 38
UPDATE student_EGKU 6 25
UPDATE student_GBEAOH 6 85
QUERY student_QAJZVSX
UPDATE student_IVQ 7 45
QUERY student_YAMKJ
QUERY student_IVFCTA
UPDATE student_MNECASL 1 5
QUERY student_YDQLRW
QUERY student_QAJZVSX
UPDATE student_OIJ 6 87
UPDATE student_JNMSFS 7 42
UPDATE student_IVFCTA 1 21
QUERY student_XLNJ
UPDATE student_SUI 3 82
UPDATE student_EZYC 1 25
QUERY student_AOM
QUERY student_SIIU
UPDATE student_IRBUX 0 15
UPDATE student_OIJ 4 43
QUERY student_UZPJTHQ
QUERY student_QAJZVSX
QUERY student_CCMREF
UPDATE student_JOSJDVO 8 77
UPDATE student_IVFCTA 2 8
QUERY student_LP
UPDATE student_NVSN 2 20
UPDATE student_CCMREF 8 83
UPDATE student_USD 2 14
QUERY student_AOM
UPDATE student_GBEAOH 0 30
UPDATE student_YDQLRW 1 24
QUERY student_EGKU
QUERY student_XLNJ
FLUSH
UPDATE student_AOM 6 43
QUERY student_YAMKJ
QUERY student_AVRL
QUERY student_SPOKPZE
QUERY student_YHKVZ
UPDATE student_OROWF 6 83
UPDATE student_SPOKPZE 7 60
QUERY student_TC
QUERY student_AOM
UPDATE student_XMUZZXV 8 8
QUERY student_SIIU
QUERY student_AVRL
QUERY student_ABZGQE
QUERY student_YDQLRW
UPDATE student_USD 3 41
QUERY student_KJD
UPDATE student_QAJZVSX 8 97
UPDATE student_PZZO 3 37
UPDATE student_EZYC 0 50
UPDATE student_BRKEM 7 20
QUERY student_GCPKWI
QUERY student_XVAQ
QUERY student_GMFFN
QUERY student_MF
UPDATE student_GPXGMUA 7 72
UPDATE student_ABZGQE 1 24
UPDATE student_CZ 3 80
QUERY student_GMFFN
QUERY student_KUQLGVC
QUERY student_XLNJ
QUERY student_FQIONNH
UPDATE student_MNECASL 1 14
QUERY student_MNECASL
UPDATE student_PVDB 6 84
UPDATE student_DST 8 55
QUERY student_QV
UPDATE student_ATUKUK 3 72
UPDATE student_DOCDGAO 8 73
UPDATE student_SOI 2 99
ADD student_NVSN F 16 11 52 55 41 19 66 53 84 94
QUERY student_OROKMNL
QUERY student_XVAQ
QUERY student_DOCDGAO
UPDATE student_RNQK 3 18
QUERY student_BRKEM
QUERY student_MNECASL
QUERY student_WFH
UPDATE student_DOCDGAO 6 81
QUERY student_FSMKW
UPDATE student_BRKEM 0 34
UPDATE student_YHKVZ 1 18
QUERY student_ADYH
QUERY student_QAJZVSX
QUERY student_UKT
QUERY student_IGWNTU
UPDATE student_UJDSCQB 3 97
QUERY student_TC
QUERY student_XMUZZXV
UPDATE student_GMFFN 8 78
UPDATE student_MNECASL 7 85
QUERY student_MF
QUERY student_KD
QUERY student_CCMREF
UPDATE student_ABZGQE 7 5
UPDATE student_JOSJDVO 1 76
UPDATE student_JNMSFS 4 3
QUERY student_FQIONNH
QUERY student_ECYPT
QUERY student_SPOKPZE
UPDATE student_UYT 1 39
QUERY student_OP
UPDATE student_FQIONNH 4 28
QUERY student_YDQLRW
QUERY student_DIFURV
UPDATE student_SIIU 6 59
UPDATE student_BRKEM 6 27
UPDATE student_IVQ 7 64
UPDATE student_MKBUW 8 48
QUERY student_WFH
QUERY student_KUQLGVC
UPDATE student_PVDB 4 43
UPDATE student_OROKMNL 4 83
QUERY student_UX
QUERY student_QAJZVSX
UPDATE student_EGKU 3 36
QUERY student_FQIONNH
UPDATE student_JWJQC 0 30
QUERY student_CQLHNBA
UPDATE student_SUI 0 74
QUERY student_EGKU
UPDATE student_YDQLRW 8 8
QUERY student_NVSN
UPDATE student_UJDSCQB 2 47
UPDATE student_DIFURV 6 65
QUERY student_ABZGQE
QUERY student_YRGKAHS
QUERY student_YHKVZ
QUERY student_RZ
UPDATE student_MKBUW 1 33
UPDATE student_XMUZZXV 6 59
UPDATE student_MKBUW 7 54
UPDATE student_XMUZZXV 7 55
UPDATE student_YZM 3 88
UPDATE student_FTRN 7 70
QUERY student_OROKMNL
UPDATE student_MF 1 2
QUERY student_CULLEVC
FLUSH
QUERY student_AVRL
QUERY student_LP
UPDATE student_UYT 5 39
QUERY student_XVAQ
QUERY student_XMUZZXV
QUERY student_TC
UPDATE student_DIFURV 2 46
UPDATE student_ZI 5 2
QUERY student_BRKEM
UPDATE student_UJDSCQB 7 13
QUERY student_WFH
QUERY student_UKT
UPDATE student_MM 4 58
UPDATE student_YDQLRW 5 61
QUERY student_PVDB
UPDATE student_DOCDGAO 7 72
UPDATE student_PLDVD 4 90
QUERY student_NL
UPDATE student_XMUZZXV 7 65
QUERY student_OFJLP
QUERY student_USD
UPDATE student_IRBUX 8 63
UPDATE student_MF 5 91
UPDATE student_UKT 2 10
UPDATE student_IRBUX 5 19
UPDATE student_CULLEVC 4 94
QUERY student_XVAQ
UPDATE student_SIIU 3 90
UPDATE student_ZXUQX 1 71
QUERY student_UYT
UPDATE student_HYE 3 94
UPDATE student_OP 6 54
UPDATE student_NGW 8 48
QUERY student_RZ
QUERY student_RUVQOUZ
QUERY student_ABZGQE
UPDATE student_RNQK 5 87
QUERY student_SUI
UPDATE student_IVQ 3 4
QUERY student_RNQK
UPDATE student_AWATQIF 0 82
QUERY student_XLMJNY
UPDATE student_YDQLRW 2 85
QUERY student_GMFFN
UPDATE student_JOSJDVO 4 26
UPDATE student_IRBUX 8 41
UPDATE student_ZBE 8 94
QUERY student_MNECASL
UPDATE student_ZI 6 32
QUERY student_JOSJDVO
UPDATE student_ENKKLR 8 73
QUERY student_AVRL
QUERY student_DDNDC
UPDATE student_EGKU 6 40
UPDATE student_ZBE 0 48
UPDATE student_ZXUQX 5 54
QUERY student_MK
QUERY student_NL
UPDATE student_MM 4 9
UPDATE student_JMOT 6 49
QUERY student_OP
QUERY student_LP
QUERY student_IVFCTA
QUERY student_OIJ
UPDATE student_RQDW 3 67
UPDATE student_FQIONNH 2 35
UPDATE student_MNECASL 1 47
QUERY student_GBEAOH
UPDATE student_UJDSCQB 1 43
QUERY student_GMFFN
UPDATE student_EZYC 2 7
QUERY student_LQHU
UPDATE student_DOCDGAO 5 2
QUERY student_RNQK
UPDATE student_HPWNBP 8 22
QUERY student_AOM
ADD student_OROKMNL M 6 18 100 42 99 57 60 32 19 58
UPDATE student_IVFCTA 7 56
QUERY student_QCVTVL
UPDATE student_QV 8 29
ADD student_ZI M 7 61 78 45 73 78 1 13 39 36
QUERY student_QEJ
UPDATE student_MKBUW 8 57
QUERY student_NVSN
QUERY student_CULLEVC
QUERY student_OJOQS
ADD student_HPWNBP M 19 70 89 28 1 49 92 68 40 65
UPDATE student_GMFFN 7 67
QUERY student_FQIONNH
UPDATE student_ZBE 1 10
FLUSH
UPDATE student_ATUKUK 1 30
QUERY student_OIJ
QUERY student_XLNJ
UPDATE student_XLNJ 4 87
UPDATE student_ECYPT 7 93
UPDATE student_YGUQB 3 27
UPDATE student_SKRGXJJ 4 91
UPDATE student_WFH 6 7
UPDATE student_IGWNTU 1 69
QUERY student_HYE
UPDATE student_GBEAOH 4 1
QUERY student_MF
QUERY student_IE
UPDATE student_KPNMDLB 0 30
QUERY student_HWGVS
QUERY student_IVFCTA
UPDATE student_WFH 8 16
UPDATE student_YDQLRW 2 10
QUERY student_ATUKUK
QUERY student_ATUKUK
UPDATE student_MK 2 23
QUERY student_QCVTVL
UPDATE student_ZXUQX 5 16
QUERY student_UJDSCQB
UPDATE student_FOXZP 6 59
UPDATE student_AVRL 6 16
QUERY student_XVAQ
UPDATE student_DOCDGAO 4 93
QUERY student_IRBUX
QUERY student_IVQ
QUERY student_FOXZP
UPDATE student_OROKMNL 5 66
UPDATE student_XN 6 60
UPDATE student_PVDB 7 31
QUERY student_YDQLRW
QUERY student_AVRL
UPDATE student_EGKU 0 88
QUERY student_XLNJ
FLUSH
QUERY student_OFJLP
QUERY student_IVFCTA
UPDATE student_XMUZZXV 5 83
UPDATE student_RNQK 5 46
UPDATE student_MM 1 80
UPDATE student_MF 4 83
UPDATE student_OVRQTEF 5 42
UPDATE student_ZI 5 32
UPDATE student_SUI 2 77
QUERY student_UYT
UPDATE student_LP 8 87
QUERY student_IVFCTA
QUERY student_ECYPT
QUERY student_CULLEVC
UPDATE student_RZ 6 79
QUERY student_QAJZVSX
QUERY student_ZI
QUERY student_ALTR
UPDATE student_XVAQ 7 31
QUERY student_ZI
UPDATE student_RQDW 6 78
QUERY student_ZBE
UPDATE student_PVDB 6 45
UPDATE student_IRBUX 8 19
UPDATE student_CULLEVC 0 46
UPDATE student_IVQ 1 19
QUERY student_SPOKPZE
UPDATE student_UKT 4 93
UPDATE student_RZ 1 91
QUERY student_WL
ADD student_YDQLRW M 12 18 10 62 8 37 64 74 63 12
UPDATE student_ECYPT 4 19
QUERY student_QCVTVL
UPDATE student_ECYPT 0 90
UPDATE student_YHKVZ 3 65
QUERY student_LQS
QUERY student_YDQLRW
UPDATE student_ARB 3 73
UPDATE student_WFH 5 20
UPDATE student_LZGROQ 0 65
UPDATE student_FTRN 0 3
QUERY student_DIFURV
QUERY student_GGJTWN
UPDATE student_ZYTDPZ 4 3
UPDATE student_QWKZFS 0 28
QUERY student_BRKEM
QUERY student_MF
UPDATE student_OFJLP 0 34
QUERY student_AOM
UPDATE student_FSMKW 5 58
UPDATE student_SPOKPZE 8 27
QUERY student_QV
QUERY student_TLRLPY
UPDATE student_TLRLPY 1 63
UPDATE student_JNMSFS 1 30
UPDATE student_CCMREF 2 73
UPDATE student_QAJZVSX 3 96
UPDATE student_SY 3 19
UPDATE student_DDNDC 1 60
QUERY student_SUI
UPDATE student_RQDW 4 79
UPDATE student_LP 3 15
QUERY student_ABZGQE
ADD student_RQDW M 2 11 34 40 6 19 22 17 67 0
UPDATE student_SUI 1 1
UPDATE student_KUQLGVC 0 46
UPDATE student_ATUKUK 1 3
QUERY student_YXK
UPDATE student_AOM 0 94
QUERY student_RZ
QUERY student_BRKEM
UPDATE student_EZYC 4 2
UPDATE student_BQN 1 3
QUERY student_YDQLRW
UPDATE student_GJZMSL 6 46
QUERY student_MF
UPDATE student_JNMSFS 4 70
QUERY student_SUI
QUERY student_MK
UPDATE student_XVAQ 2 51
UPDATE student_ADYH 2 70
QUERY student_AVRL
QUERY student_YDQLRW
QUERY student_BRKEM
QUERY student_FOXZP
UPDATE student_ABZGQE 4 80
QUERY student_RITQTLC
QUERY student_RQDW
UPDATE student_MK 5 73
UPDATE student_MKBUW 4 92
QUERY student_GMFFN
UPDATE student_ADYH 7 1
QUERY student_XLNJ
UPDATE student_FOXZP 8 71
QUERY student_VRYF
QUERY student_ZBE
UPDATE student_JOSJDVO 2 94
QUERY student_QV
UPDATE student_GBEAOH 7 3
UPDATE student_IGWNTU 1 4
QUERY student_XMUZZXV
UPDATE student_GMFFN 2 94
UPDATE student_FTRN 3 49
UPDATE student_OROKMNL 5 54
QUERY student_ADYH
QUERY student_AY
UPDATE student_MF 8 39
QUERY student_ABZGQE
UPDATE student_IGWNTU 1 25
UPDATE student_RNQK 8 80
QUERY student_ZXUQX
ADD student_OROKMNL F 8 52 52 29 46 100 70 27 40 77
UPDATE student_FQIONNH 1 58
QUERY student_JNMSFS
QUERY student_ORWH
UPDATE student_UYT 2 85
QUERY student_XVAQ
QUERY student_XMUZZXV
QUERY student_YAMKJ
UPDATE student_MKBUW 5 67
QUERY student_PVDB
QUERY student_BJBIXS
QUERY student_XVAQ
QUERY student_GOUJ
QUERY student_IRBUX
UPDATE student_QCVTVL 6 49
UPDATE student_FOXZP 5 15
QUERY student_KGKX
UPDATE student_YDQLRW 2 12
QUERY student_IVQ
UPDATE student_IVQ 4 5
UPDATE student_QAJZVSX 1 12
QUERY student_XLNJ
QUERY student_YAMKJ
UPDATE student_ECYPT 8 83
UPDATE student_MF 2 91
QUERY student_RQDW
QUERY student_BQN
QUERY student_NVSN
UPDATE student_JOSJDVO 5 16
QUERY student_TC
QUERY student_UKT
QUERY student_IRBUX
UPDATE student_AOM 2 74
QUERY student_TC
UPDATE student_BRKEM 4 47
UPDATE student_FOXZP 6 64
QUERY student_IRBUX
FLUSH
UPDATE student_MF 5 97
QUERY student_RZ
UPDATE student_HPWNBP 4 71
UPDATE student_HPWNBP 8 39
QUERY student_DOCDGAO
UPDATE student_DOCDGAO 3 20
ADD student_RZ M 6 50 70 95 25 5 51 44 97 60
QUERY student_ZXUQX
QUERY student_MF
QUERY student_AVRL
QUERY student_PVDB
UPDATE student_MPUT 0 28
QUERY student_CULLEVC
QUERY student_CULLEVC
QUERY student_ZBE
QUERY student_GMFFN
QUERY student_OIJ
UPDATE student_FSMKW 5 22
UPDATE student_ZBE 1 0
UPDATE student_JNMSFS 0 99
UPDATE student_QAJZVSX 7 89
QUERY student_SIIU
UPDATE student_YAMKJ 7 50
QUERY student_XMUZZXV
UPDATE student_VU 8 36
UPDATE student_ZI 0 25
UPDATE student_JNMSFS 6 75
UPDATE student_NVSN 5 42
UPDATE student_LQHU 6 10
UPDATE student_HYE 4 71
UPDATE student_WFH 4 99
QUERY student_EHSUNIV
UPDATE student_AVRL 8 35
UPDATE student_ADYH 5 98
FLUSH
QUERY student_XVAQ
QUERY student_OIJ
QUERY student_USD
UPDATE student_IGWNTU 1 66
QUERY student_OFJLP
UPDATE student_TLRLPY 2 40
QUERY student_MKBUW
QUERY student_ATUKUK
QUERY student_ZI
QUERY student_ZI
UPDATE student_ATUKUK 5 17
QUERY student_LQHU
QUERY student_IVQ
QUERY student_ZBE
UPDATE student_WFH 4 8
UPDATE student_OIJ 3 30
UPDATE student_USD 8 36
QUERY student_YDQLRW
QUERY student_NVSN
UPDATE student_VU 8 84
ADD student_QV M 11 97 23 13 55 63 59 52 5 46
QUERY student_VU
UPDATE student_IRBUX 8 79
UPDATE student_YAMKJ 7 51
UPDATE student_GBEAOH 6 71
QUERY student_FDXEOTH
QUERY student_PVDB
QUERY student_EGKU
UPDATE student_ZXUQX 5 23
QUERY student_HRAYTS
UPDATE student_XVAQ 6 51
UPDATE student_OFJLP 3 100
QUERY student_SPOKPZE
UPDATE student_QCVTVL 4 52
UPDATE student_SPOKPZE 2 81
UPDATE student_YHKVZ 3 41
UPDATE student_YAMKJ 7 74
QUERY student_OROKMNL
QUERY student_CULLEVC
QUERY student_LQHU
UPDATE student_JOSJDVO 4 34
UPDATE student_TLRLPY 6 68
UPDATE student_TC 7 97
UPDATE student_AWATQIF 1 78
UPDATE student_RNQK 7 68
UPDATE student_ADYH 8 55
QUERY student_FQIONNH
QUERY student_EZYC
UPDATE student_GMFFN 1 60
UPDATE student_RUYJFJ 0 60
QUERY student_TLRLPY
UPDATE student_DGGQGFI 0 30
UPDATE student_IVFCTA 2 65
UPDATE student_ABZGQE 4 8
QUERY student_YDQLRW
QUERY student_ABZGQE
UPDATE student_IVFCTA 4 57
UPDATE student_AOM 5 92
UPDATE student_EGKU 3 66
UPDATE student_SPOKPZE 7 47
QUERY student_JNMSFS
UPDATE student_RNQK 8 88
ADD student_ABZGQE M 15 66 62 66 7 79 1 95 91 24
UPDATE student_AVRL 0 31
QUERY student_GBEAOH
QUERY student_GOUJ
UPDATE student_DDNDC 5 88
UPDATE student_IVFCTA 7 73
ADD student_ECYPT M 3 51 76 10 20 30 41 6 49 53
QUERY student_YHKVZ
UPDATE student_UJDSCQB 2 24
UPDATE student_SUUY 7 20
QUERY student_BRKEM
UPDATE student_ZI 7 13
QUERY student_FQIONNH
QUERY student_JLSSP
UPDATE student_ZROYRIZ 5 75
QUERY student_IVFCTA
QUERY student_TC
UPDATE student_SPOKPZE 6 22
QUERY student_MF
QUERY student_MF
ADD student_AOM M 17 39 50 36 83 98 10 80 29 6
QUERY student_FTRN
QUERY student_SOKJN
QUERY student_SUI
QUERY student_OROKMNL
UPDATE student_TC 7 61
QUERY student_IVQ
QUERY student_IVQ
QUERY student_ZXUQX
UPDATE student_RNQK 3 21
QUERY student_FOXZP
FLUSH
UPDATE student_OROKMNL 5 27
QUERY student_FSMKW
UPDATE student_JNMSFS 2 80
QUERY student_AWATQIF
UPDATE student_OROKMNL 7 30
UPDATE student_PVDB 3 37
QUERY student_IVFCTA
ADD student_FSMKW F 13 63 36 88 41 37 86 34 52 6
QUERY student_SIIU
UPDATE student_ZBE 3 41
UPDATE student_AWATQIF 8 30
UPDATE student_DDNDC 4 17
QUERY student_ADYH
UPDATE student_MF 1 11
QUERY student_ECYPT
QUERY student_QCVTVL
QUERY student_SPOKPZE
QUERY student_FQIONNH
QUERY student_KUQLGVC
QUERY student_IVQ
UPDATE student_GBEAOH 6 43
QUERY student_HYE
QUERY student_MNECASL
QUERY student_GBEAOH
QUERY student_ECYPT
QUERY student_AWATQIF
QUERY student_UYT
QUERY student_DOCDGAO
UPDATE student_IVQ 4 58
QUERY student_BRKEM
UPDATE student_ZI 0 82
QUERY student_ICRSEZL
UPDATE student_AWATQIF 6 14
QUERY student_TC
QUERY student_ATUKUK
QUERY student_RQDW
QUERY student_MK
QUERY student_EGKU
UPDATE student_XVAQ 7 8
UPDATE student_GOUJ 8 23
UPDATE student_YDQLRW 8 31
UPDATE student_IVFCTA 3 63
UPDATE student_XVAQ 8 80
UPDATE student_GMFFN 8 9
UPDATE student_LP 7 63
UPDATE student_WFH 6 65
UPDATE student_CCMREF 6 62
UPDATE student_MK 7 70
UPDATE student_SIIU 4 42
UPDATE student_VU 4 28
UPDATE student_XMUZZXV 4 87
QUERY student_IVQ
UPDATE student_UKT 8 29
UPDATE student_FTRN 2 23
QUERY student_FOXZP
UPDATE student_NL 5 23
UPDATE student_XMUZZXV 5 44
UPDATE student_ULPT 7 56
UPDATE student_HPWNBP 4 26
UPDATE student_AWATQIF 2 87
QUERY student_ECYPT
QUERY student_DDNDC
QUERY student_AWATQIF
UPDATE student_OROKMNL 3 85
QUERY student_YDQLRW
UPDATE student_ZYF 3 49
QUERY student_OBVTGW
UPDATE student_MKBUW 4 25
QUERY student_ZI
QUERY student_USD
QUERY student_TLRLPY
QUERY student_ZBE
UPDATE student_DDNDC 3 12
QUERY student_NYT
QUERY student_MM
QUERY student_RQDW
UPDATE student_YYG 5 85
QUERY student_SUI
QUERY student_OFJLP
UPDATE student_FOXZP 8 15
QUERY student_VU
UPDATE student_EZYC 2 79
QUERY student_WFH
UPDATE student_JLBZ 1 27
UPDATE student_RNQK 5 32
QUERY student_TC
UPDATE student_QAJZVSX 4 58
QUERY student_AOM
QUERY student_DOCDGAO
QUERY student_FOXZP
UPDATE student_DDNDC 8 69
QUERY student_FQIONNH
UPDATE student_GC 8 99
QUERY student_NVSN
QUERY student_EZYC
QUERY student_RNQK
QUERY student_ATUKUK
UPDATE student_FOXZP 5 22
UPDATE student_BQN 3 42
QUERY student_FTRN
UPDATE student_SPOKPZE 0 46
QUERY student_MNECASL
UPDATE student_JNMSFS 4 26
UPDATE student_HYE 7 97
UPDATE student_YAMKJ 8 2
UPDATE student_AWATQIF 2 15
QUERY student_USD
UPDATE student_BQN 8 39
QUERY student_LQHU
QUERY student_RQDW
UPDATE student_ATUKUK 3 10
UPDATE student_WFH 4 48
UPDATE student_ECYPT 0 58
QUERY student_FOXZP
QUERY student_KSAMUC
UPDATE student_YHKVZ 1 6
QUERY student_ZBE
QUERY student_YDQLRW
QUERY student_KGYM
UPDATE student_MF 7 65
UPDATE student_GMFFN 2 98
UPDATE student_FTRN 2 54
UPDATE student_EGKU 2 40
QUERY student_TLRLPY
QUERY student_NL
QUERY student_QLQUUK
QUERY student_HPWNBP
QUERY student_QAJZVSX
QUERY student_MM
UPDATE student_SUI 4 11
UPDATE student_NVSN 6 39
UPDATE student_MM 4 28
UPDATE student_XLNJ 7 54
UPDATE student_VU 5 56
UPDATE student_MNECASL 3 48
UPDATE student_YAMKJ 5 36
QUERY student_TC
QUERY student_MM
QUERY student_IVFCTA
QUERY student_NL
UPDATE student_EZYC 1 43
QUERY student_FOXZP
QUERY student_NVSN
UPDATE student_CCMREF 5 25
QUERY student_AOM
UPDATE student_HPWNBP 4 0
UPDATE student_EGKU 7 41
UPDATE student_KPECPRR 1 31
QUERY student_YAMKJ
QUERY student_BQN
QUERY student_NL
UPDATE student_LQHU 6 3
UPDATE student_MKBUW 6 28
QUERY student_NVSN
UPDATE student_UJDSCQB 8 63
UPDATE student_YHKVZ 2 9
UPDATE student_TC 6 0
QUERY student_IQTQ
UPDATE student_JOSJDVO 5 29
QUERY student_BQN
QUERY student_SPOKPZE
QUERY student_QCVTVL
QUERY student_LP
UPDATE student_QAJZVSX 7 79
QUERY student_CJ
UPDATE student_OP 8 25
QUERY student_MKBUW
QUERY student_CCMREF
UPDATE student_EZYC 2 28
QUERY student_JOSJDVO
UPDATE student_YDQLRW 8 75
UPDATE student_MK 0 44
QUERY student_USD
QUERY student_CULLEVC
QUERY student_DDNDC
QUERY student_AWATQIF
UPDATE student_GBEAOH 8 94
FLUSH
UPDATE student_QAJZVSX 8 40
UPDATE student_OFJLP 0 59
UPDATE student_DDNDC 5 73
QUERY student_YHKVZ
UPDATE student_SPOKPZE 3 78
ADD student_QAJZVSX M 3 73 65 36 48 85 52 25 23 34
UPDATE student_DDNDC 4 9
UPDATE student_HYE 8 52
ADD student_OFJLP F 2 18 46 33 74 44 17 37 69 34
UPDATE student_EZYC 0 53
QUERY student_PVDB
UPDATE student_GMFFN 8 23
UPDATE student_JNMSFS 3 63
QUERY student_PVDB
QUERY student_IVFCTA
UPDATE student_RZ 8 53
QUERY student_DOCDGAO
UPDATE student_EZYC 4 25
QUERY student_ZXUQX
QUERY student_XVAQ
UPDATE student_GOUJ 3 65
UPDATE student_QYWA 1 100
UPDATE student_OIJ 5 77
UPDATE student_MKBUW 8 3
UPDATE student_DIFURV 2 51
QUERY student_GBEAOH
UPDATE student_CULLEVC 5 7
UPDATE student_PVDB 5 51
UPDATE student_AWATQIF 1 92
UPDATE student_JNMSFS 0 29
QUERY student_GMFFN
UPDATE student_QBAS 6 57
QUERY student_NL
UPDATE student_QCVTVL 8 83
UPDATE student_QV 6 4
QUERY student_PVDB
UPDATE student_QCVTVL 2 29
UPDATE student_YHKVZ 7 77
UPDATE student_YDQLRW 3 22
QUERY student_YAMKJ
QUERY student_DDNDC
UPDATE student_UYT 7 73
UPDATE student_FSMKW 5 81
UPDATE student_RQDW 5 7
QUERY student_ATUKUK
UPDATE student_EZYC 0 86
UPDATE student_OP 3 84
UPDATE student_SIIU 8 24
UPDATE student_ZBE 6 36
QUERY student_XMUZZXV
UPDATE student_MKBUW 1 94
UPDATE student_NQAG 5 86
UPDATE student_IVFCTA 7 46
QUERY student_QV
QUERY student_PVDB
QUERY student_MKBUW
UPDATE student_HPWNBP 2 76
UPDATE student_IGWNTU 2 12
QUERY student_IVFCTA
UPDATE student_CF 7 28
UPDATE student_DDNDC 3 76
UPDATE student_JOSJDVO 4 51
UPDATE student_TC 3 68
QUERY student_WFH
UPDATE student_VU 8 100
UPDATE student_BQN 7 98
QUERY student_ABZGQE
UPDATE student_IVQ 8 50
QUERY student_OFJLP
ADD student_TLRLPY F 8 42 7 86 90 0 96 4 100 6
QUERY student_FOXZP
UPDATE student_OROKMNL 1 31
QUERY student_GMFFN
QUERY student_FSMKW
UPDATE student_IVFCTA 1 43
QUERY student_AVRL
QUERY student_GOUJ
QUERY student_XLNJ
UPDATE student_LQHU 4 95
QUERY student_AVRL
QUERY student_WAPCUWD
QUERY student_UYT
UPDATE student_IRBUX 5 90
QUERY student_MNECASL
QUERY student_YDQLRW
UPDATE student_FOXZP 8 24
QUERY student_OP
UPDATE student_HYE 7 0
QUERY student_QV
QUERY student_IVQ
UPDATE student_PVDB 1 24
QUERY student_XMUZZXV
ADD student_XLNJ M 19 93 12 4 45 70 25 74 81 10
QUERY student_VI
QUERY student_FOXZP
QUERY student_DIFURV
ADD student_LP F 5 98 36 39 59 34 68 52 21 73
FLUSH
UPDATE student_ABZGQE 7 39
UPDATE student_OA 4 13
UPDATE student_IRBUX 7 26
QUERY student_OIJ
UPDATE student_MAGBJK 2 80
QUERY student_GMFFN
QUERY student_AOM
QUERY student_QCVTVL
ADD student_CSOOIEN F 13 1 22 57 37 13 65 34 37 78
QUERY student_NH
UPDATE student_GMFFN 0 95
UPDATE student_XVAQ 3 99
UPDATE student_ZXUQX 6 83
UPDATE student_MK 7 79
QUERY student_OFW
UPDATE student_XMUZZXV 5 49
QUERY student_EC
QUERY student_ATUKUK
UPDATE student_SPOKPZE 0 68
UPDATE student_SIIU 7 9
FLUSH
PRINTLIST
END
